div class="admin-main"
  div class="admin-header"
    = render "admin/shared/mobile_sidebar"
    div
      div class="flex-between"
        div class="text-4xl max-sm:text-2xl text-gray5 max-lg:pt-8" Dashboard
