div class="mb-8"
  = f.input_field :name, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Customer Name"
  div class="text-red-500 text-left text-xs"
    = f.full_error :name
div class="text-gray9 text-xl mb-4" Star Rating
= f.hidden_field :rating 
div class="rating mb-4"
  label
    input type="radio" name="stars" id="star-1" value="1" onclick="handleStar(this)"
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>

  label
    input type="radio" name="stars" id="star-2" value="2" onclick="handleStar(this)"
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>

    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>

  label
    input type="radio" name="stars" id="star-3" value="3" onclick="handleStar(this)"
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    

  label
    input type="radio" name="stars" id="star-4" value="4" onclick="handleStar(this)"
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    

  label
    input type="radio" name="stars" id="star-5" value="5" onclick="handleStar(this)"
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
    span class="icon"
      <svg class="fill-current svg" width="35" height="34" viewBox="0 0 35 34" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5283 2.27909C16.4712 0.617101 18.866 0.617104 19.809 2.2791L23.3206 8.46858C23.7424 9.21194 24.4648 9.73679 25.3021 9.90819L32.2738 11.3353C34.1458 11.7185 34.8858 13.9961 33.5966 15.4065L28.7952 20.659C28.2186 21.2898 27.9426 22.139 28.0384 22.9883L28.8355 30.0598C29.0495 31.9586 27.112 33.3662 25.3723 32.5759L18.8932 29.6326C18.1151 29.2791 17.2221 29.2791 16.444 29.6326L9.96492 32.5759C8.22517 33.3662 6.28773 31.9586 6.50176 30.0598L7.29885 22.9883C7.39458 22.139 7.11865 21.2898 6.54201 20.659L1.74062 15.4065C0.45136 13.9961 1.1914 11.7185 3.06343 11.3353L10.0351 9.90819C10.8724 9.73679 11.5948 9.21194 12.0166 8.46858L15.5283 2.27909Z"/>
      </svg>
    
div class="text-red-500 text-left text-xs"
    = f.full_error :rating

div class="text-gray9 text-xl mb-4" Select Source


div class="flex flex-wrap source-bar"
  = f.collection_radio_buttons(:review_site_id, ReviewSite.all , :id, :logo, item_wrapper_tag: false) do |b|
    = image_tag("#{b.text}") + b.radio_button 
  end

div class="text-red-500 text-left text-xs"
  = f.full_error :review_site

div class="mb-8"
  = f.input_field :url, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Source Link"
  div class="text-red-500 text-left text-xs"
    = f.full_error :url

div class="mb-8"
  = f.input_field :content, class: "w-full border border-gray12 rounded-lg px-6 py-4 h-72 max-sm:h-48", placeholder: "Type Review...", rows: "10"
  div class="text-red-500 text-left text-xs"
    = f.full_error :content




= content_for :end_page_scripts do
  = javascript_pack_tag "admin_scripts/review", 'data-turbolinks-track': "reload"
end