div class="admin-main"
  div class="admin-header pb-0"
    = render "admin/shared/mobile_sidebar"
    div
      div class="h-6 max-lg:hidden" &nbsp;
      div class="flex-between"
        div class="text-4xl max-sm:text-2xl text-gray5 max-lg:pt-6" Reviews
        div class="max-2xl:hidden flex items-end"
          = image_pack_tag 'newStyle/_icons/search.svg',class:"-mr-6 pb-2"
          div class="flex items-end "
            div class="relative mr-8"
              input id="search-text" class="pl-7 w-80 text-gray10 border-b border-gray11 py-2 bg-transparent font-bold" type="text" placeholder="Search"
            = link_to new_admin_review_path, class:"btn btn-purple flex items-center" do
              span Create New Review
              = image_pack_tag 'newStyle/_icons/plus-white.svg', class:"ml-4"
            end

  main class="flex-1 overflow-x-hidden overflow-y-auto"
    div class="py-4 px-20 max-lg:p-6"
      div class="flex pb-6"
        div class="cursor-pointer text-gray5 font-bold border-b border-lightgreen p-1 mr-5" 
          = link_to "Reviews", admin_reviews_path
        div class="cursor-pointer text-gray10 p-1" 
          = link_to "Review Sites", admin_review_sites_path

      div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"
        div class="inline-block min-w-full rounded-2xl overflow-hidden"
          table class="min-w-full leading-normal"
            thead
              tr
                th class="table-th min-w-64" Review
                th class="table-th" Reviewer
                th class="table-th" Rating
                th class="table-th" Source
                th class="table-th text-center" style="text-align: center !important;" Actions
            tbody
              - @reviews.each do |review| 
                tr
                  td class="table-td"
                    span class="text-gray5 font-bold whitespace-no-wrap fit-content" 
                      = review.content.truncate(50)
                  td class="table-td"
                    p class="text-gray4 whitespace-no-wrap" 
                      = review.name 
                  td class="table-td"
                    p class="flex whitespace-no-wrap"
                      - i = 0
                      = while i < review.rating do
                        = image_pack_tag 'newStyle/_icons/star-green.svg'
                        - i += 1
                      end
                  td class="table-td"
                    p class="whitespace-no-wrap"
                      = cl_image_tag review.review_site.logo
                  td class="table-td"
                    div class="flex items-center w-40 mx-auto"
                      = link_to "Edit", edit_admin_review_path(review), class:"btn-outline-purple" 
                      button class="mx-4"
                        = image_pack_tag 'newStyle/_icons/copy.svg'
                      = link_to admin_review_path(review), method: :delete, data: { confirm: "Are you sure?" }
                        = image_pack_tag 'newStyle/_icons/delete.svg'
              end


div class="py-3 px-2"
  = paginate @reviews