div class="relative"
  div class="pt-28 max-w-8xl mx-auto"
    div class="join-our-team-title-section py-20 max-sm:py-4 max-sm:flex-col"
      div class="w-1/2"
        div class="font-bold text-xl max-lg:text-lg max-sm:text-base text-purple2 mb-2 text-center" JOIN OUR TEAM
        div class="font-bold text-50 max-lg:text-3xl max-sm:text-2xl text-gray5 text-center" We’re delightful.
      div class="max-3xl:hidden max-md:block flex-1 pt-10"
        = image_pack_tag 'newStyle/images/Team.svg'

  div class="flex-center mt-20 max-sm:-mt-12 bg-gray1 overpaying-section"
    div class="max-w-6xl pt-24 pb-20 max-sm:py-10 flex-col-center overpaying-sub-section"
      div class="text-gray5 text-50 max-sm:text-3xl text-center mb-8" Join the Auto Approve team
      div class="text-gray5 mx-4" Based in Maple Grove, MN, Auto Approve was founded in 2016. We’re a nationwide auto loan refinance company, assisting vehicle owners by reducing their interest rates and payments. We work to connect customers with their best option possible from our national list of preferred lenders. Auto Approve is always looking for great talent to grow with us. This is a fast-paced environment, so we look for hard-working folks who are passionate, professional and self-motivated. Our team members are always up for a challenge, and we love that about them. We provide paid training and the tools and support you need to be successful. Auto Approve holds our employees to a high standard and seeks individuals who are able to represent the company with integrity.  Prospective employees must pass a complete pre-employment background check as part of the screening process. Auto Approve is a drug-free workplace. Don’t see a position that’s right for you, but passionate about our mission? Submit your resume and we’ll keep you in mind for roles that come up in future.

  = render "openings"