div class="flex-center flex-col content-page"
  div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mx-auto my-24 max-sm:my-12 mx-4"
    div class="max-w-sm m-auto cursor-pointer"
      = image_pack_tag 'newStyle/images/bbb.svg'
    div class="max-w-sm m-auto cursor-pointer"
      = image_pack_tag 'newStyle/images/Auto+Finance1.svg'
    div class="max-w-sm m-auto cursor-pointer"
      = image_pack_tag 'newStyle/images/Auto+Finance2.svg'