div class="flex-center flex-col bg-gray2 mx-auto pt-20 pb-20 max-sm:pt-10 max-sm:pb-20"
  div class="fit-content"
    div class="flex justify-between mb-24 max-sm:mb-12 gap-y-8 max-sm:flex-col"
      = image_pack_tag 'newStyle/icons/logo-white.svg', class:"cursor-pointer", alt: "Logo"
      div class="flex items-center gap-x-2"
        div class="text-lightgreen font-bold align-middle mr-10" (844) 336-3365
        = link_to "Get a quote", quote_path, class: "btn-green btn text-center"
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4"
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Products
        div class="text-base text-white mb-4 cursor-pointer" 
          = link_to "Vehicle Refinance", auto_refinance_path
        div class="text-base text-white mb-4 cursor-pointer" 
          = link_to "Lease Purchase", auto_lease_purchase_path
        div class="text-base text-white cursor-pointer" 
          = link_to "Motorcycle Refinance", motorcycle_refinance_path
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Customer Corner
        div class="text-base text-white mb-4 cursor-pointer" 
          = link_to "Resources", resources_path unless Rails.env.production?
        div class="text-base text-white cursor-pointer" 
          = link_to "FAQ", faq_path
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Company
        div class="grid grid-rows-3 grid-cols-2 max-sm:grid-rows-5 max-sm:grid-cols-1 grid-flow-col gap-x-12 gap-y-4"
          div class="text-base text-white cursor-pointer" 
            = link_to "Why Auto Approve", why_auto_approve_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Privacy Policy", privacy_policy_path
          div class="text-base text-white cursor-pointer" 
            = link_to "CCPA Policy", privacy_policy_path(params: {ccpa: true}, anchor: "ccpa-policy")
          div class="text-base text-white cursor-pointer" 
            = link_to "Terms Of Service", terms_of_service_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Contact Us", contact_us_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Join the Team", careers_path
    
    div class="grid grid-cols-1 max-lg:grid-cols-1 gap-8 max-sm:gap-1 pt-20"
      div class="max-w-7xl"
        div class="text-white text-xs"
          p class="mb-6"
            | Copyright ©2021 AutoApprove. All rights reserved.
          p 
            | *APR and Fees Disclosure: Auto Approve works with lenders to find you the best Annual Percentage Rate (APR), which is based on factors like your credit history, vehicle and desired payment terms. Fees to complete your loan refinance vary by state and lender; they generally include admin fees, doc fees, DMV and title. Advertised 2.25% APR based on: 2019 model year or newer vehicle, 730 minimum FICO credit score, and loan term up to 72 months. All loans subject to credit and lender approval.