<!-- Footer section -->
div class="flex-center flex-col bg-gray2 mx-auto pt-20 pb-44 max-sm:pt-10 max-sm:pb-20"
  div class="fit-content"
    div class="flex justify-between mb-24 max-sm:mb-12 gap-y-8 max-sm:flex-col"
      = image_pack_tag 'newStyle/icons/logo-white.svg', class:"cursor-pointer", alt: "Logo"
      div class="flex items-center gap-x-2"
        div class="text-lightgreen font-bold align-middle mr-10" (844) 336-3365
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4"
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Products
        div class="text-base text-white mb-4 cursor-pointer" 
          = link_to "Vehicle Refinance", auto_refinance_path
        div class="text-base text-white mb-4 cursor-pointer" 
          = link_to "Lease Purchase", auto_lease_purchase_path
        div class="text-base text-white cursor-pointer" 
          = link_to "Motorcycle Refinance", motorcycle_refinance_path
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Customer Corner
        div class="text-base text-white mb-4 cursor-pointer" Resources
        div class="text-base text-white cursor-pointer" 
          = link_to "FAQ", faq_path
      div class="max-w-sm"
        div class="text-xl text-white mb-6 font-bold cursor-pointer" Company
        div class="grid grid-rows-3 grid-cols-2 max-sm:grid-rows-5 max-sm:grid-cols-1 grid-flow-col gap-x-12 gap-y-4"
          div class="text-base text-white cursor-pointer" 
            = link_to "Why Auto Approve", why_auto_approve_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Privacy Policy", privacy_policy_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Terms Of Service", terms_of_service_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Contact Us", contact_us_path
          div class="text-base text-white cursor-pointer" 
            = link_to "Join the Team", careers_path