div class="flex-center flex-col bg-gray1 py-24 max-sm:py-12"
  div class="flex-center mb-20 max-sm:mb-10"
    div class="text-gray5 text-50 max-sm:text-3xl" Resources
  div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mb-20 max-sm:mb-10 max-sm:flex-col mx-4"
    div class="relative"
      = image_pack_tag 'newStyle/images/resource1.png'
      div class="absolute text-white left-10 top-8"
        div class="text-base text-bold mb-4" Article
        div class="text-3xl max-sm:text-xl" Article Title
        div class="text-3xl max-sm:text-xl mb-4" Goes Right Here
        div class="cursor-pointer arrow-div"
          = image_pack_tag 'newStyle/icons/left-arrow.svg'
    div class="relative"
      = image_pack_tag 'newStyle/images/resource2.png', class: "rounded-3xl"
      div class="absolute text-white left-10 top-8"
        div class="text-base text-bold mb-4" Article
        div class="text-3xl max-sm:text-xl" Article Title
        div class="text-3xl max-sm:text-xl mb-4" Here
        div class="cursor-pointer arrow-div"
          = image_pack_tag 'newStyle/icons/left-arrow.svg', class: "arrow-img"
    div class="relative"
      = image_pack_tag 'newStyle/images/resource3.png', class: "rounded-3xl"
      div class="absolute text-white left-10 top-8"
        div class="text-base text-bold mb-4" Article
        div class="text-3xl max-sm:text-xl" Article Title
        div class="text-3xl max-sm:text-xl mb-4" Goes Right Here
        div class="cursor-pointer flex-center spin circle"
          = image_pack_tag 'newStyle/icons/play.svg', class: "ml-1"
  = link_to "Resources", "#", class: "btn-purple btn"
  