div class="flex-center flex-col bg-purple2 mx-auto py-24 max-sm:py-12 max-xl:px-4"
  div class="flex-center mb-20 max-sm:mb-10 max-sm:mx-4"
    div class="text-white text-50 max-sm:text-3xl text-center" Real Customers. Real Reviews.
    = image_pack_tag 'newStyle/icons/smile.svg'
  div class="splide mb-20 max-sm:mb-10 mx-4 max-w-6xl"
    div class="splide__track"
      ul class="splide__list"
        - Review.all.limit(4).each do |review|
          
          li class="splide__slide cursor-pointer bg-gray2 rounded-2xl px-10 py-12"
            = link_to review.url, target: "_blank" do
              div class="flex-between mb-8 max-sm:flex-col"
                div class="flex gap-3.5"
                  = image_pack_tag 'newStyle/icons/quotes.svg'
                  div
                    div class="text-white text-base" 
                      = review.name
                    div class="flex-between"
                      div class="flex-center mt-2 mb-4"
                        - i = 0
                        - while i < review.rating do
                          <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                          - i += 1
                        end

                        - while i < 5 do
                          <svg class="ml-1 fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                          - i += 1
                        end
                = cl_image_tag review.review_site.logo, width:'77'
              div class="text-white text-base" 
                = review.content.truncate(150)
            end
        end
  = link_to "Read more", '#', class: "btn-green btn"


= content_for :page_scripts do
  javascript:
    document.addEventListener("DOMContentLoaded", function () {
      new Splide('.splide', {
        type: 'loop',
        perPage: 3,
        autoplay: true,
        pagination: false,
        arrows: false,
        interval: 4000,
        speed: 4000,
        waitForTransition: false,
        perMove: 1,
        gap: 32,
        breakpoints: {
          1280: { perPage: 2, gap: 24 },
          840: { perPage: 1, gap: 16 },
        },
      }).mount();
      window.addEventListener('scroll', handleScroll);
    });
  
end
  