div class="flex-center flex-col py-24 max-sm:py-12 auto-approve-section"
  div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-8" Why Auto Approve?
  div class="grid grid-cols-3 gap-4 max-xl:grid-cols-2 max-sm:grid-cols-1 mx-4"
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_1.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" It’s time to make a change.
      div class="text-gray4 text-center" Interest rates today are historically low – most people are paying too much on their auto loan. Now is the time to refinance and lower your monthly payment. We’ll make it happen.
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_2.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Our customers love us.
      div class="text-gray4 text-center" With an A+ rating from the Better Business Bureau and a 96% would-recommend rating on LendingTree, you can refinance with us with confidence.
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_3.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" The personalized service you deserve.
      div class="text-gray4 text-center" At Auto Approve, you get the service that works for you. Want a human? We’re real people and ready to chat. Hate the phone? That’s cool too. Do everything online, no humans required.
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_4.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-7 mb-8 text-center" The deal that’s right for you.
      div class="text-gray4 text-center" We’ll work to personally make sure you get the best deal for you. We’re your advocate, getting lenders to compete to find a great fit for your needs. And then we do the paperwork to make it happen. (Yes, we even handle the DMV.)
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_5.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center"No mark-ups. Ever.
      div class="text-gray4 text-center"> Unlike our competitors, we never mark up the rate you pay. Some companies will give you a higher rate than the bank actually offers and pocket the difference. With Auto Approve, your savings are passed on to you directly.
    div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
      = image_pack_tag 'newStyle/images/Approve_6.svg'
      div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" More money in your pocket.
      div class="text-gray4 text-center"> The most important thing we do is? We lower your monthly payments. Refinance with Auto Approve, you’ll have more cash to spend on the things you love. Because, in the end, our mission is more money for what matters to you.
