main class="relative max-w-4xl flex flex-col justify-center mx-auto"
  div class="pt-40 max-sm:pt-28 pb-16 max-sm:pb-10 px-4 text-center"
    div class="text-6xl text-gray5 mb-5 max-sm:text-3xl" FAQ
    div class="text-lg max-sm:text-sm text-gray8" These are the questions we get asked the most,
    div class="text-lg max-sm:text-sm text-gray8" so we thought we’d answer them for you here.
  div class="flex flex-col px-4"
    div class="border-b border-gray12 py-4"
      a id="faq1" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" How does refinancing my vehicle work?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq1_img", class: "m-3", alt: ""
      div id="faq1_grow" class="text-gray4 answer-content"
        div id="faq1_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" All we need is a little information from you to get started. Then our team takes care of the rest:
            div class="table"
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 1
                div class="table-cell py-2 pl-2" Provide your personal, vehicle and employment information.
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 2
                div class="table-cell py-2 pl-2" Our loan consultants will determine which loans you qualify for and walk you through your options.
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 3
                div class="table-cell py-2 pl-2" We’ll submit your application to your chosen lender.
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 4
                div class="table-cell py-2 pl-2" Auto Approve will generate all of your new loan and title documents. We’ll send them to you for an e-signature.
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 5
                div class="table-cell py-2 pl-2" Auto Approve will handle the rest and get your loan funded. We’ll also work with the DMV to take care of the vehicle title.
              div class="table-row py-2"
                div class="table-cell font-bold whitespace-nowrap" Step 6
                div class="table-cell py-2 pl-2" You’ll begin to make your payments to the new lender.
            div class="py-2" It’s that simple and fast!
    div class="border-b border-gray12 py-4"
      a id="faq2" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q
            div class="pl-2" What do I need to get started?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq2_img", class: "m-3", alt: ""
      div id="faq2_grow" class="text-gray4 answer-content"
        div id="faq2_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" To get your new lower rate, we’ll need the following documents and information:
            ul class="list-disc list-inside"
              li class="py-2" Driver’s License
              li class="py-2" Current Proof of Insurance
              li class="py-2" Current Registration
              li class="py-2" Pay Stubs or Proof of Income
              li class="py-2" Current Loan Finance Contract (optional)
            div class="py-2" That’s it — contact one of our expert loan consultants to get started.
    div class="border-b border-gray12 py-4"
      a id="faq3" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Does refinancing affect my credit score?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq3_img", class: "m-3", alt: ""
      div id="faq3_grow" class="text-gray4 answer-content"
        div id="faq3_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Getting a quote does not affect your credit score. The ‘soft’ inquiry that Auto Approve performs is viewable only by you (no one else reviewing your credit can see these types of inquiries) and it does not impact your credit score in any way. When you choose to move forward with refinancing your vehicle, a ‘hard’ credit inquiry will occur and appear on your credit history. This is standard practice and is generally not a significant impact on your overall credit score. The short-term impact that a ‘hard’ inquiry may have on your credit will likely be far outweighed by the long-term benefits of finding a loan with more favorable terms.
    div class="border-b border-gray12 py-4"
      a id="faq4" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" What are the benefits of refinancing my car?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq4_img", class: "m-3", alt: ""
      div id="faq4_grow" class="text-gray4 answer-content"
        div id="faq4_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Most of our customers consider refinancing to enjoy the benefit of lower monthly payments. With our help, Auto Approve customers save over $100 per month on average. That’s money you can put toward paying off bills or use for exciting purchases. If nothing else, it’s added peace of mind for when life’s unexpected moments catch you off guard.
    div class="border-b border-gray12 py-4"
      a id="faq5" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Why should I choose Auto Approve?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq5_img", class: "m-3", alt: ""
      div id="faq5_grow" class="text-gray4 answer-content"
        div id="faq5_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="pt-2 pb-3" At Auto Approve, you’ll be our top priority.
            div class="py-1" We operate with a customer-first mentality.
            div class="py-1" We value your time and work hard to save you money.
            div class="py-1" Our customers love us — we have an A+ rating on BBB and a 96% customer satisfaction rate on Lending Tree.
            div class="pt-1 pb-2" We work with premier lending partners to get you the best loan rate possible.
    div class="border-b border-gray12 py-4"
      a id="faq6" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Do you only refinance cars?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq6_img", class: "m-3", alt: ""
      div id="faq6_grow" class="text-gray4 answer-content"
        div id="faq6_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="pt-2 pb-3" Auto Approve refinances cars, trucks and SUVs. We also refinance:
            div class="py-1" Motorcycles
            div class="py-1" RVs
            div class="py-1" Boats
            div class="py-1" ATVs
            div class="pb-2 pt-8" At this time, commercial vehicles and heavy equipment machinery are not eligible for refinancing. We are also unable to refinance a vehicle under a company’s name.
    div class="border-b border-gray12 py-4"
      a id="faq7" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" When is my first payment due?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq7_img", class: "m-3", alt: ""
      div id="faq7_grow" class="text-gray4 answer-content"
        div id="faq7_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" The due date of your monthly payment will be listed in your loan package. Your first payment is typically due 45 days from the contract date, which means you get to skip a payment. We even offer a 90 day deferred payment option for qualified buyers.
    div class="border-b border-gray12 py-4"
      a id="faq8" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" How soon will I know if my application is approved?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq8_img", class: "m-3", alt: ""
      div id="faq8_grow" class="text-gray4 answer-content"
        div id="faq8_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Receiving a quote online only takes a few seconds.
            div class="pt-12 pb-2" Once your information is received, your dedicated loan consultant will work with you to submit your application to one of our preferred lending partners. In most cases you will receive a decision within minutes of submitting your application.

    div class="border-b border-gray12 py-4"
      a id="faq9" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Why does my offer expire?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq9_img", class: "m-3", alt: ""

      div id="faq9_grow" class="text-gray4 answer-content"
        div id="faq9_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Interest rates fluctuate for a variety of reasons, and they can even change daily. When you receive a lender-approved offer from Auto Approve, we lock in your rate so it doesn’t change for up to 30 days.

    div class="border-b border-gray12 py-4"
      a id="faq10" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Does Auto Approve charge an application fee?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq10_img", class: "m-3", alt: ""

      div id="faq10_grow" class="text-gray4 answer-content"
        div id="faq10_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="pt-2 pb-8"
              <b> No, Auto Approve does not charge an application fee.</b> Receiving a quote is free and completing your refinance requires no out of pocket fees.
            div class="py-8" Once you move forward with refinancing your vehicle, the cost of refinancing your auto loan includes admin/doc fees, title transfer fees, state fees (if applicable) and the cost of any extra services you choose to add, such as a GAP and extended warranty or other optional service plans.
            div class="pt-8 pb-2" Your dedicated Aut oApprove loan consultant will provide you with an itemized breakdown as part of your auto loan refinance package.

    div class="border-b border-gray12 py-4"
      a id="faq11" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Can I add or remove a co-borrower to my loan?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq11_img", class: "m-3", alt: ""

      div id="faq11_grow" class="text-gray4 answer-content"
        div id="faq11_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Yes. You can add or remove a co-borrower (also called a co-signer) to your new loan. Your new loan will be determined based on the person(s) applying or being removed.

    div class="border-b border-gray12 py-4"
      a id="faq12" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Will my information be secure?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq12_img", class: "m-3", alt: ""

      div id="faq12_grow" class="text-gray4 answer-content"
        div id="faq12_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="pt-2 pb-8" 
              <b>Yes.</b> We value your trust in us and work with credible lending partners who also use up-to-date data security software to ensure your information remains private.
            div class="py-8" Auto Approve does not sell, rent or lease its customer lists to third parties.
            div class="pt-8 pb-2" For more information, please refer to our privacy policy.

    div class="border-b border-gray12 py-4"
      a id="faq13" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" What are the terms of Auto Approve loans?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq13_img", class: "m-3", alt: ""

      div id="faq13_grow" class="text-gray4 answer-content"
        div id="faq13_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Loan terms vary for each customer as there are several factors that impact the terms of your new loan. <span class="text-red-500">Loan terms typically range from 12 to 84 months.</span> We work with multiple lenders to find you the best option to fit your current budget, financial goals, and ideal repayment timeline.
            div class="pt-12 pb-2" Your dedicated loan consultant will help you find the right loan for you.

    div class="border-b border-gray12 py-4"
      a id="faq14" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Can I buyout/refinance my lease with Auto Approve?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq14_img", class: "m-3", alt: ""

      div id="faq14_grow" class="text-gray4 answer-content"
        div id="faq14_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="pt-2 pb-3" Auto Approve is proud to assist our customers with multiple lease buyout options:
            div class="py-1" Lease-End Buyout allows you to purchase/refinance your vehicle at the end of your lease.
            div class="pb-2 pt-1" Early Buyout option gives you the chance to purchase your vehicle before your lease is up.

    div class="border-b border-gray12 py-4"
      a id="faq15" class="cursor-pointer" onclick="onViewContent(this.id)"
        div class="flex justify-between items-start py-2"
          div class="flex text-gray4 text-xl"
            div Q:
            div class="pl-2" Who are the lenders Auto Approve works with?
          = image_pack_tag 'newStyle/icons/green-below-arrow.svg', id: "faq15_img", class: "m-3", alt: ""

      div id="faq15_grow" class="text-gray4 answer-content"
        div id="faq15_content" class="flex"
          div class="text-xl py-2" A:
          div class="flex flex-col pt-1 pl-3"
            div class="py-2" Our lender network consists of banks, finance companies, and credit unions across the country.
            div class="pt-8 pb-2" Each lending partner has a different set of criteria for applicants. Since our trained loan consultants know their criteria and will search for the best financing solutions for you.

  div class="mx-auto my-20"
    div class="flex flex-col p-12 mx-4 bg-gray1"
      div class="font-bold text-xl text-gray2 mb-4" Don’t see the answer you’re looking for?
      div class="text-gray2" 
        span Check out our resources page for more topics or simply 
        = link_to contact_us_path, class: "text-lightgreen cursor-pointer" do
          span contact us
        end
        span . Our answer gurus are waiting.


= content_for :page_scripts do
  = javascript_pack_tag "page_scripts/faq", 'data-turbolinks-track': "reload"
end