main class="relative w-screen overflow-x-hidden"
  div class="hero-section pt-28 max-w-8xl mx-auto max-sm:hidden"
    div class="flex-center flex-col pt-40 max-sm:pt-0 max-sm:mx-4"
      div class="font-bold text-xl max-sm:text-base text-purple2 mb-2 text-center" A Better Way To Refinance Your Automobile
      div class="font-bold text-50 max-sm:text-3xl text-gray5 mb-2" Less Paperwork. Less Time
      div class="font-bold text-50 max-sm:text-3xl text-lightgreen mb-2" Lower Payments
      div class="font-bold text-xl max-sm:text-base text-gray5 mb-8" Rates as low as 1.9% APR*
      = link_to "Get your quote in minutes", quote_path, class: "btn-purple btn"
    div class="cloud-anim"
  div class="hero-mobile pt-28 mx-auto max-3xl:hidden max-sm:block"
    div class="flex-center flex-col pt-40 max-sm:pt-0"
      div class="font-bold text-xl max-sm:text-base text-purple2 mb-2 text-center" A Better Way To Refinance Your Automobile
      div class="font-bold text-50 max-sm:text-3xl text-gray5 mb-2 text-center" Less Paperwork. Less Time
      div class="font-bold text-50 max-sm:text-3xl text-lightgreen mb-2" Lower Payments
      div class="font-bold text-xl max-sm:text-base text-gray5 mb-8" Rates as low as 1.9% APR*
      = link_to "Get your quote in minutes", quote_path, class: "btn-purple btn"
    div class="cloud-anim"
  div class="flex-center flex-col bg-gray1 py-24 max-sm:py-12"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-3xl text-center mb-20 max-sm:mb-10 max-sm:mx-4" We Make Refinancing Painless. Just 3 Easy Steps.
    div class="grid grid-cols-3 gap-8 max-lg:grid-cols-1 max-sm:gap-4 mx-4"
      div class="px-8 py-12 max-sm:px-4 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Illustration1.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-8 mb-1 text-center" It starts with a quote
        div class="text-gray3 text-center" It starts with a quote
      div class="px-8 py-12 max-sm:px-4 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Illustration2.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-8 mb-1 text-center" We’ll work with banks and credit unions to get your the best rate
        div class="text-gray3 text-center" (and handle the paperwork)
      div class="px-8 py-12 max-sm:px-4 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Illustration3.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-8 mb-1 text-center" Easy as that, you’re paying less on your loan, with more to spend on the things that matter
        div class="text-gray3 text-center"
    = link_to "Start saving today", quote_path, class: "btn-purple btn"
  form class="flex-center flex-col mx-auto mt-24 max-sm:mt-12 mb-24 max-sm:mb-12 fit-content"
    div class="text-4xl max-sm:text-2xl text-center text-gray5 mx-28 max-xl:mx-16 max-sm:mx-8 my-3" Calculate your savings
    div class="grid grid-cols-2 max-lg:grid-cols-1 gap-16 max-sm:gap-8 mx-16 max-xl:mx-8 max-sm:mx-4"
      div class="max-w-md"
        div class="mb-9"
          div class="text-xs text-purple1 font-bold" Loan Amount
          div class="flex font-bold text-gray6"
            span class="text-base pt-2 max-sm:pt-0" $
            div id="curLoan" class="px-1 text-32 max-sm:text-xl" 
          input type="range" id="loan_range" min="5000" max="85000" oninput="onChangeLoan(this.value)" onchange="current_rate_cal()" class="w-full range"
          div class="flex-between text-xs text-gray7 font-bold"
            div $5,000
            div $85,000
        div class="mb-9"
          div class="text-xs text-purple1 font-bold" Loan Term
          div class="flex items-end font-bold text-gray6"
            div id="curMonth" class="text-32 max-sm:text-xl -mb-2 max-sm:mb-0"
            span class="text-base px-1" months
          input type="range" id="month_range" min="48" max="84" step="12" oninput="onChangeMonth(this.value)" onchange="current_rate_cal()" class="w-full range"
          div class="flex-between text-xs text-gray7"
            div 48 months
            div 84 months
        div class="flex"
          div class="flex-1 mr-14"
            div class="text-xs mb-2.5 text-purple1 font-bold" Current Rate (APR)
            div class="relative mb-3 w-full flex flex-wrap items-stretch"
              input type="text" id="rate1" oninput="current_rate_cal()" onkeypress="return isNumberKey(event)" class="relative py-2 px-2 pr-10 w-full bg-white rounded shadow outline-none text-base text-gray6 font-bold placeholder-gray-400 focus:outline-none focus:shadow-outline"
              input type="hidden" id="interest1"
              span class="absolute right-0 z-10 py-2 pr-2 w-8 h-full leading-snug bg-transparent rounded text-base font-normal text-gray7 text-center flex-center" %
          div class="flex-1"
            div class="text-xs mb-2.5 text-purple1 font-bold" New Rate (APR)
            div class="relative mb-3 w-full flex flex-wrap items-stretch"
              input type="text" id="rate2" oninput="new_rate_cal()" onkeypress="return isNumberKey(event)" class="relative py-2 px-2 pr-10 w-full bg-white rounded shadow outline-none text-base text-gray6 font-bold placeholder-gray-400 focus:outline-none focus:shadow-outline"
              input type="hidden" id="interest2"
              span class="absolute right-0 z-10 py-2 pr-2 w-8 h-full leading-snug bg-transparent rounded text-base font-normal text-gray7 text-center flex-center" %
      div class="my-3 max-w-md bg-gray1 pl-10 pt-8 rounded-2xl h-75 max-sm:h-48"
        div class="text-base mb-3 text-gray5 font-bold" You could save
        div class="text-90 max-sm:text-3xl text-purple2 font-bold mb-2"
          span $
          <span id="saving">0</span>
        div class="text-purple1 mb-9 font-bold" in interest
        = link_to "Start saving today", quote_path, class: "btn-purple btn"
  div class="bg-gray1 flex-center flex-col pt-24 pb-12 max-sm:pt-12 max-sm:pb-6"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-4" The right product to save you money.
    div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center mb-12 max-sm:mb-6 max-sm:mx-4" From Auto Refinance to Vehicle Protections plans, Auto Approve is with you every step of the way.
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mx-4"
      
      = render "shared/products/auto_refinance"
      = render "shared/products/auto_lease_purchase"
      = render "shared/products/motorcycle_refinance"

  = render "shared/why"     
  = render "shared/resources"
  
  
  = render "shared/reviews" 
  = render "shared/brand" 

= content_for :page_scripts do
  = javascript_pack_tag "page_scripts/calculate", 'data-turbolinks-track': "reload"
end