= content_for :metaTitle do 
  | Refinance Motorcycle Loan | Find Out If You Qualify Here
end
= content_for :metaDescription do 
  | Refinance your motorcycle loan with Auto Approve and give yourself access to extra money at a time when you need it most. Click here now to get a quick quote!
end


main class="relative"
  div class="pt-28 max-w-8xl mx-auto"
    div class="motorcycle-refinance-title-section pt-24 pb-36 max-sm:py-4"
      div class="max-w-4xl pl-24 pr-72 max-md:px-4 max-md:text-center"
        div class="font-bold text-xl max-lg:text-lg max-sm:text-base text-purple2 mb-2" MOTORCYCLE REFINANCE
        div class="font-bold text-50 max-lg:text-3xl max-sm:text-2xl text-gray5" You’re probably paying too much for your motorcycle.
        div class="font-bold text-50 max-lg:text-3xl max-sm:text-2xl text-gray5 mb-10" We can help.
        = link_to "Lower your monthly payments now", quote_path, class: "btn-purple btn" 
      div class="max-3xl:hidden max-md:block flex-1 pt-10"
        = image_pack_tag 'newStyle/images/motorcycle.svg'   

  div class="mx-24 max-xl:mx-4 mt-20 mb-28 max-sm:my-16 bg-gray1 overpaying-section"
    div class="mx-20 max-xl:mx-4 pb-20 max-sm:py-16 flex-center flex-col overpaying-sub-section"
      div class="grid grid-cols-3 gap-8 max-lg:grid-cols-1 max-sm:gap-4 mx-4 mb-8 max-sm:mx-0"
        div class="px-8 py-12 max-xl:px-4 max-sm:py-6 cursor-pointer max-w-sm flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-8 max-sm:mt-4 text-center" What is motorcycle refinancing?
          = image_pack_tag 'newStyle/images/what-motorcycle-refinance.svg', class:"mb-8"
          div class="text-gray8 text-center px-2" Refinancing is when you take out a new loan to pay off your existing loan on your motorcycle. Then, you pay off the old loan and start paying the new loan at a lower rate – saving you money both in total and on your monthly payments.
        div class="px-8 py-12 max-xl:px-4 max-sm:py-6 cursor-pointer max-w-sm flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-16 max-sm:mt-4 text-center" Why refinance?
          = image_pack_tag 'newStyle/images/why-refinance.svg', class:"mb-8"
          div class="text-gray8 text-center" There are plenty of good reasons! Interest rates today are historically low, and motorcycle dealerships rarely give buyers a competitive rate, so it’s very likely that you’re eligible for a lower rate than you’re paying. Plus, when you refinance, you can skip up to your next 3 payments, giving yourself access to extra money at a time when you can use it most.
        div class="px-8 py-12 max-xl:px-4 max-sm:py-6 cursor-pointer max-w-sm flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-16 max-sm:mt-4 text-center" And in the end…
          = image_pack_tag 'newStyle/images/tropic.png', class:"mb-8"
          div class="text-gray8 text-center px-4" When you refinance to the lower rate you qualify for, you pay less monthly and overall. Paying off your motorcycle quicker and for less sounds pretty sweet, right? It is – and it means more money in your pocket (and out of the hands of the banks) for you to spend however you want.
      = link_to "Start saving today", quote_path, class:"btn-purple btn" 

  div class="flex-center flex-col pt-12 pb-24 max-sm:pt-6 max-sm:pb-12"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-4xl text-center mb-8" Add A Motorcycle Protection Plan
    div class="text-gray5 text-xl max-sm:text-lg max-w-4xl text-center mb-12 max-sm:mb-6 max-sm:mx-4" Your warranty is usually a part of your lease, so when you refinance, you need to find a new warranty to pair with your new loan. We make it easy to save money and bundle your payments when you add an extended auto warranty to your loan with Auto Approve, giving you protection against costly future repairs and peace of mind.
    div class="grid grid-cols-3 gap-x-4 max-xl:grid-cols-2 max-sm:grid-cols-1 mx-4"
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Your Choice of Mechanic
        = image_pack_tag 'newStyle/images/motorcycle-plan1.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" Already have a mechanic in mind? Choose any ASE-certified mechanic, anywhere in the United States. We’ll pay them directly, hassle-free.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" 24/7 roadside assistance 
        = image_pack_tag 'newStyle/images/motorcycle-plan2.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" Wherever you are, at any hour of any day, if you need us, we’ll be there. (As long as what you need is roadside assistance.)
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Rental cars reimbursed
        = image_pack_tag 'newStyle/images/vehicle-plan3.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" Life doesn’t stop because your car’s in the shop. We’ll reimburse you for your rental car up to $50 per day.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Courtesy towing
        = image_pack_tag 'newStyle/images/motorcycle-plan3.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" Need a tow truck? We’ve got one. Say the word and we’ll handle the towing – at no additional cost to you.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Save Thousands
        = image_pack_tag 'newStyle/images/vehicle-plan5.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" Parts can break down without warning, costing you thousands of dollars. An extended auto warranty means you’re protected against surprises.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Flexible financing made easy
        = image_pack_tag 'newStyle/images/vehicle-plan6.svg', class:"mb-8"
        div class="px-12 max-sm:px-6 text-gray4 text-center" And best of all, your extended auto warranty can be built into your loan, so all you have to do is make one easy monthly payment.

  div class="mx-24 max-xl:mx-4 mb-28 max-sm:mb-12 bg-gray1"
    div class="mx-20 max-xl:mx-4 pt-28 pb-20 max-sm:py-16 flex-center flex-col"
      div class="text-gray5 text-50 max-sm:text-3xl text-center mb-8" Plus GAP to fill the gaps.
      div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center mb-12 max-sm:mb-6 max-sm:mx-4" Guaranteed Asset Protection (GAP) usually comes with your loan. When you refinance, we’ll work with you to make sure your new loan comes with the GAP insurance that makes sense for you.
      div class="grid grid-cols-3 gap-6 max-lg:grid-cols-1 max-sm:gap-4 mx-4 max-sm:mx-0"
        div class="px-8 py-12 max-xl:px-4 max-w-sm max-sm:py-6 cursor-pointer flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-8 max-sm:mt-4 text-center" Protect against depreciation
          = image_pack_tag 'newStyle/images/plus-gap1.svg', class:"mb-8"
          div class="text-gray4 text-center" The purpose of GAP insurance is to cover the difference between what you owe on your loan and what your car is really worth. Since cars depreciate from the moment they’re purchased, GAP protects you from negative equity.
        div class="px-5 py-12 max-xl:px-4 max-w-sm max-sm:py-6 cursor-pointer flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-8 max-sm:mt-4 text-center" There when you need it most
          = image_pack_tag 'newStyle/images/plus-gap4.svg', class:"mb-8"
          div class="text-gray4 text-center" GAP swoops in when bad things happen. If your car is totalled or stolen, your Comprehensive and Collision coverage factors in depreciation to what they’ll pay out, so you end up owing the difference between the car’s worth and your loan amount – unless you have GAP to pay that difference.
        div class="px-8 py-12 max-xl:px-4 max-w-sm max-sm:py-6 cursor-pointer flex-col-center"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-12 mb-8 max-sm:mt-4 text-center" Just a few dollars a month
          = image_pack_tag 'newStyle/images/plus-gap3.svg', class:"mb-8"
          div class="text-gray4 text-center" The best news is, most GAP coverage is less than $14 a month, so as coverage goes, it offers a pretty great return on investment if you ever actually need it.

  = render "shared/why"

  div class="flex-center flex-col pt-36 py-32 max-sm:py-16 bg-gray1"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-4" The right product to save you money.
    div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center mb-12 max-sm:mb-6 max-sm:mx-4" From Auto Refinance to Vehicle Protections plans, Auto Approve is with you every step of the way.
    div class="grid grid-cols-2 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mx-4"
      div class="p-12 max-sm:p-6 max-w-xl cursor-pointer flex max-sm:flex-col bg-white gap-x-8"
        div class="flex flex-col"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mb-4" Auto Refinance
          div class="text-gray4 mb-4" Most people are paying too much on their car loan. Put that money back in your pocket, we’ll help you get the rate you deserve.
          = link_to "Learn More", auto_refinance_path, class:"font-bold text-base text-lightgreen text-left"
        = image_pack_tag 'newStyle/images/Frame1.svg'
      div class="p-12 max-sm:p-6 max-w-xl cursor-pointer flex max-sm:flex-col bg-white gap-x-8"
        div class="flex flex-col"
          div class="font-bold text-2xl max-sm:text-xl text-gray2 mb-4" Auto Lease Buyback
          div class="text-gray4 mb-4" Ready to own your car? Our auto lease purchasing options make it possible – and affordable. 
          = link_to "Learn More", auto_lease_purchase_path, class:"font-bold text-base text-lightgreen text-left" 
        = image_pack_tag 'newStyle/images/Frame2.svg'

  = render "shared/reviews"
  = render "shared/resources"
  = render "shared/brand"
</main>