div class="relative"
  div class="pt-28 bg-purple2 w-full inline-block"
    div class="max-w-6xl mx-auto max-lg:mx-4 mt-28 mb-40 max-sm:mt-10 max-sm:mb-12"
      div class="flex max-sm:flex-col"
        = cl_image_tag @resource.cover, class: "max-w-xs max-sm:max-w-sm mr-16 max-sm:mr-0 mb-4 rounded-lg"
        div class="mb-4 max-sm:mb-12"
          div class="text-white text-60 max-sm:text-3xl mb-5" 
            = @resource.title
          div class="flex w-full flex-wrap text-sm"
            div class="text-white mr-2 mb-2" 
              = @resource.resource_category.name
            div class="text-gray3 mr-4 mb-2" 
              span | 
              = @resource.created_at.strftime("%b %d %Y")
            div class="flex mb-2"
              a href="https://www.facebook.com/sharer/sharer.php?u=https://#{request.host+resource_detail_path(@resource.slug)}"
                = image_pack_tag 'newStyle/icons/Facebook.svg', class: "cursor-pointer mr-2"
              a href="https://twitter.com/intent/tweet?url=https://#{request.host+resource_detail_path(@resource.slug)}"
                = image_pack_tag 'newStyle/icons/Twitter.svg', class:"cursor-pointer mr-2"
              a href="https://www.linkedin.com/shareArticle?mini=true&url=https://#{request.host+resource_detail_path(@resource.slug)}"
                = image_pack_tag 'newStyle/icons/LinkedIN.svg', class:"cursor-pointer"

  div class="bg-gray1 w-full inline-block"
    div class="max-w-6xl px-24 max-sm:px-6 py-12 max-sm:py-6 bg-white rounded-24 mx-auto max-lg:mx-4 -mt-32 max-sm:-mt-24 mb-24 max-sm:mb-12"
      = link_to resources_path, class:"flex-center" do
        = image_pack_tag 'newStyle/icons/BackArrow.svg', class: "mr-2"
        span class="text-purple2 text-sm font-bold" Back to All News
      end
      div class="text-gray9 font-bold text-4xl max-sm:text-2xl my-14 max-sm:my-7" 
        = @resource.subTitle
      div class="mb-14 max-sm:mb-7"
        = raw @resource.content
  
  = render "shared/resources"