div class="relative"
  div class="pt-28 bg-purple2 w-full inline-block"
    div class="max-w-6xl mx-auto max-lg:mx-4 mt-28 mb-40 max-sm:mt-10 max-sm:mb-12"
      div class="flex max-sm:flex-col"
        = image_pack_tag 'newStyle/images/_resource1.svg', class: "max-w-xs max-sm:max-w-sm mr-16 max-sm:mr-0 mb-4 rounded-lg"
        div class="mb-4 max-sm:mb-12"
          div class="text-white text-60 max-sm:text-3xl mb-5" Excepteur sint occaecat cupidatat non
          div class="flex w-full flex-wrap text-sm"
            div class="text-white mr-2 mb-2" Consumer Insights & Research 
            div class="text-gray3 mr-4 mb-2" | December 9, 2020 | 4 mins
            div class="flex mb-2"
              = image_pack_tag 'newStyle/icons/Facebook-W.svg', class: "cursor-pointer mr-2"
              = image_pack_tag 'newStyle/icons/Twitter-W.svg', class: "cursor-pointer mr-2"
              = image_pack_tag 'newStyle/icons/LinkedIN-W.svg', class: "cursor-pointer"

  div class="bg-gray1 w-full inline-block"
    div class="max-w-6xl px-24 max-sm:px-6 py-12 max-sm:py-6 bg-white rounded-24 mx-auto max-lg:mx-4 -mt-32 max-sm:-mt-24 mb-24 max-sm:mb-12"
      button class="flex-center"
        = image_pack_tag 'newStyle/icons/BackArrow.svg', class: "mr-2"
        span class="text-purple2 text-sm font-bold" Back to All News
      div class="text-gray9 font-bold text-4xl max-sm:text-2xl my-14 max-sm:my-7" Main Title Goes Here
      div class="mb-14 max-sm:mb-7"
        div class="text-gray9 font-bold text-3xl max-sm:text-xl mb-4" Subtitle
        div class="text-gray8 text-lg max-sm:text-base"
          span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus varius gravida. Proin convallis, est a luctus sagittis, sem lacus mollis ligula, at accumsan mi lacus id purus. Ut turpis nunc, imperdiet vel purus convallis, tempus suscipit sapien. 
          span Pellentesque non elit id erat condimentum mollis. Etiam a est eget justo consectetur rutrum eget tempor neque. Aliquam congue nunc odio, et hendrerit tortor ultricies eu. Vivamus fringilla nunc porta metus dignissim cursus. Fusce vel mollis nis.
          span Nam dolor mi, vestibulum sit amet semper ut, mattis quis libero. In id purus sodales, aliquet sem nec, suscipit lacus. Fusce blandit at sem eu ullamcorper. In hac habitasse platea dictumst. Pellentesque tincidunt ligula quam, non viverra mauris accumsan sit amet. Vestibulum laoreet elementum lorem, nec molestie nibh interdum non. Donec sit amet metus nunc. Fusce imperdiet tellus at leo porttitor luctus. ulla facilisi. In hac habitasse platea dictumst. Nunc vitae dignissim mauris. Quisque vulputate tellus non sem pretium suscipit. Proin porta nunc dui, nec malesuada lorem consequat ut.
      div class="mb-14 max-sm:mb-7"
        = image_pack_tag 'newStyle/images/_ResourceDetail.svg'
      div class="mb-14 max-sm:mb-7"
        div class="text-gray9 font-bold text-3xl max-sm:text-xl mb-4" Subtitle
        div class="text-gray8 text-lg max-sm:text-base" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus varius gravida. Proin convallis, est a luctus sagittis, sem lacus mollis ligula, at accumsan mi lacus id purus. Ut turpis nunc, imperdiet vel purus convallis, tempus suscipit sapien.
      div class="mb-14 max-sm:mb-7"
        div class="text-gray9 font-bold text-3xl max-sm:text-xl mb-4" Subtitle
        div class="text-gray8 text-lg max-sm:text-base" Aliquet sem nec, suscipit lacus. Fusce blandit at sem eu ullamcorper. In hac habitasse platea dictumst. Pellentesque tincidunt ligula quam, non viverra mauris accumsan sit amet. Vestibulum laoreet elementum lorem, nec molestie nibh interdum non. Donec sit amet metus nunc. Fusce imperdiet tellus at leo porttitor luctus. ulla facilisi. In hac habitasse platea dictumst. Nunc vitae dignissim mauris. Quisque vulputate tellus non sem pretium suscipit. Proin porta nunc dui, nec malesuada lorem consequat ut.
      button class="btn-purple btn" CTA
  
  = render "shared/resources"
</div>