main class="max-w-4xl flex flex-col justify-center mx-auto"
  div class="pt-40 max-sm:pt-28 pb-20 max-sm:pb-16 px-4 text-center"
    div class="text-6xl text-gray5 mb-5 max-sm:text-3xl" Terms of Service
    div class="text-lg max-sm:text-sm font-bold text-gray8 max-w-lg mx-auto" By submitting a refinancing inquiry through Auto Approve, you are agreeing to the following Terms and Conditions:
  div class="flex flex-col text-gray9 text-lg max-sm:text-sm gap-6 max-sm:gap-4 pb-40 max-sm:pb-20 px-4"
    div You authorize Auto Approve to pull your credit report for prequalification purposes and to solicit an offer to finance your loan from our lender network. You also authorize any lender to which Auto Approve subsequently submits your application for credit to pull your credit report to evaluate your application.
    div You represent that the information that you have provided in the inquiry and application process is true and complete, and that you are over the age of 18 and have the power and authority to enter and perform your obligations under any credit arrangement that may be offered.
    div You may withdraw your inquiry or application at any time;
    div You have read the Auto Approve Privacy Policy and consent to the sharing of the information you have provided in the inquiry or application obtained by Auto Approve with our lender network.
    div Auto Approve does not guarantee that a lender will make you an offer to refinance your loan and loans are only available to residents of states where Auto Approve or it’s lender network is licensed (if required) or authorized to make loans.
    div Terms and Conditions shall be subject to the laws of the State of Minnesota.
    div CUSTOMER COMMUNICATIONS: By accepting these Terms and Conditions, you expressly consent to be contacted by us, our agents, representatives, affiliates, or anyone calling on our behalf for all purposes, at any telephone number, or physical or electronic address you provide or at which you may be reached. The purpose of such contact may include, but not be limited to, questions or information about your inquiry, application or existing motor vehicle loan. You agree we may contact you in any way, including SMS messages (including text messages), calls using prerecorded messages and calls and messages delivered using an auto telephone dialing system or an automatic texting system. Automated messages may be played when the telephone is answered, whether by you or someone else. If an agent or representative calls, he or she may also leave a message on your answering machine, voice mail, or send one via text. You represent and confirm that the telephone numbers that you provide to us are your telephone numbers and not someone else's.