main class="relative"
  div class="pt-28 max-w-8xl mx-auto"
    div class="why-auto-approve-title-section pt-24 pb-36 max-sm:py-4 max-sm:flex-col max-sm:flex"
      div class="w-1/2 max-sm:w-full max-lg:pl-10"
        div class="flex flex-col mx-auto max-w-lg"
          div class="font-bold text-xl max-lg:text-lg max-sm:text-base text-purple2 mb-2" START HERE
          div class="font-bold text-50 max-lg:text-3xl max-sm:text-2xl text-gray5" Let’s talk about how Auto Approve works.
      div class="max-3xl:hidden max-md:block flex-1 pt-10 px-10"
        = image_pack_tag 'newStyle/images/AutoApprove.svg'

  div class="px-4 mt-20 max-sm:mt-10 mb-28 max-sm:my-16 bg-gray1 overpaying-section"
    div class="mx-auto pt-28 pb-20 max-sm:py-16 flex-center flex-col overpaying-sub-section"
      div class="text-gray5 text-4xl max-sm:text-2xl max-w-3xl text-center" Most people are paying too much.
      div class="mx-4 mb-8 max-sm:mx-0 text-gray5 mt-9 max-w-4xl" On everything, including their vehicle. Frankly, you’re probably paying too much, but that’s not your fault! Things have changed. Interest rates are historically low right now. Plus, not everyone can be an expert in everything. That’s why we’re here – to be your expert on refinancing, auto lease purchasing, and all things refi. We want to help you pay only the rate you deserve. Let’s get money back in your pocket.
      = link_to "Start lowering my payment", quote_path, class:"btn-purple btn" 

  div class="flex-center flex-col pb-24 max-sm:pb-12 auto-approve-section"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-4" Why refinance?
    div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center mb-9" There are tons of good reasons, like…
    div class="grid grid-cols-3 gap-8 max-sm:gap-4 max-xl:grid-cols-2 max-sm:grid-cols-1 mx-4"
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance1.svg', class: "mb-8"
        div class="text-gray4 text-center px-6 max-sm:px-3" Taking advantage of today’s low interest rates to get a better rate and lower your monthly payments (it’s only what you deserve).
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance2.svg', class: "mb-8"
        div class="text-gray4 text-center px-8 max-sm:px-4" Skipping up to 3 payments on your vehicle (access more of your money for you when you need it).
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance3.svg', class: "mb-8"
        div class="text-gray4 text-center px-8 max-sm:px-4" Adjusting your payments for major life changes (say, if you want to pay off your car before you retire).
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance4.svg', class: "mb-8"
        div class="text-gray4 text-center px-8 max-sm:px-4" Adding or dropping a co-borrower (your son always loved that truck).
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance5.svg', class: "mb-8"
        div class="text-gray4 text-center px-8 max-sm:px-4" Lowering your payments to fit your improved credit (way to go, you).
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/refinance6.svg', class: "mb-8"
        div class="text-gray4 text-center px-8 max-sm:px-4" And so many more!
    div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center my-9" Whatever your reason, we’re here to make it possible.
    = link_to "Find my lower rate", quote_path, class:"btn-purple btn" 

  div class="flex-center flex-col pb-24 max-sm:pb-12 auto-approve-section pt-20 max-sm:pt-10"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-8" Ok, refinancing sounds great. But why use Auto Approve?
    div class="grid grid-cols-3 gap-4 max-xl:grid-cols-2 max-sm:grid-cols-1 mx-4"
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_1.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" It’s time to make a change.
        div class="text-gray4 text-center" Interest rates today are historically low – most people are paying too much on their auto loan. Now is the time to refinance and lower your monthly payment. We’ll make it happen.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_2.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" Our customers love us.
        div class="text-gray4 text-center" With an A+ rating from the Better Business Bureau and a 96% would-recommend rating on LendingTree, you can refinance with us with confidence.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_3.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" The personalized service you deserve.
        div class="text-gray4 text-center" At Auto Approve, you get the service that works for you. Want a human? We’re real people and ready to chat.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_4.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-7 mb-8 text-center" The deal that’s right for you.
        div class="text-gray4 text-center" We’ll work to personally make sure you get the best deal for you. We’re your advocate, getting lenders to compete to find a great fit for your needs. And then we do the paperwork to make it happen. (Yes, we even handle the DMV.)
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_5.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" No mark-ups. Ever.
        div class="text-gray4 text-center" Unlike our competitors, we never mark up the rate you pay. Some companies will give you a higher rate than the bank actually offers and pocket the difference. With Auto Approve, your savings are passed on to you directly.
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        = image_pack_tag 'newStyle/images/Approve_6.svg'
        div class="font-bold text-2xl max-sm:text-xl text-gray2 mt-10 mb-8 text-center" More money in your pocket.
        div class="text-gray4 text-center" The most important thing we do is? We lower your monthly payments. Refinance with Auto Approve, you’ll have more cash to spend on the things you love. Because, in the end, our mission is more money for what matters to you.

  div class="flex-center flex-col pb-24 max-sm:pb-12 auto-approve-section pt-20 max-sm:pt-10"
    div class="text-gray5 text-50 max-sm:text-3xl max-w-2xl text-center mb-4" The right product to save you money.
    div class="text-gray5 text-xl max-sm:text-lg max-w-2xl text-center mb-9" From Auto Refinance to Vehicle Protections plans, Auto Approve is with you every step of the way.
    div class="grid grid-cols-3 gap-8 max-sm:gap-4 max-sm:grid-cols-1 mx-4"
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="mb-8 font-bold text-gray2 text-2xl max-sm:text-xl" Auto Refinance
        = image_pack_tag 'newStyle/images/Frame1.svg', class:"mb-8"
        div class="text-gray4 text-center px-10 max-sm:px-5 mb-4" Most people are paying too much on their car loan. Put that money back in your pocket, we’ll help you get the rate you deserve.
        = link_to "Learn More", auto_refinance_path, class:"font-bold text-base text-lightgreen text-left" 

      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="mb-8 font-bold text-gray2 text-2xl max-sm:text-xl" Auto Lease Buyback
        = image_pack_tag 'newStyle/images/Frame2.svg', class:"mb-8"
        div class="text-gray4 text-center px-10 max-sm:px-5 mb-4" Ready to own your car? Our auto lease purchasing options make it possible – and affordable.
        = link_to "Learn More", auto_lease_purchase_path, class:"font-bold text-base text-lightgreen text-left" 
        
      div class="py-12 max-sm:py-6 max-w-sm cursor-pointer flex-col-center"
        div class="mb-8 font-bold text-gray2 text-2xl max-sm:text-xl" Motorcycle Refinance
        = image_pack_tag 'newStyle/images/Frame3.svg', class:"mb-8"
        div class="text-gray4 text-center px-10 max-sm:px-5 mb-4" Yep, we can refinance your hog too. Or your RV, ATV, or boat. (And if you have all four, be our friend?)
        = link_to "Learn More", motorcycle_refinance_path, class:"font-bold text-base text-lightgreen text-left" 

  div class="flex-center flex-col bg-purple2 mx-auto py-24 max-sm:py-12"
    div class="flex-center mb-20 max-sm:mb-10 max-sm:mx-4"
      div class="text-white text-50 max-sm:text-3xl text-center" Real Customers. Real Reviews.
      = image_pack_tag 'newStyle/icons/smile.svg'
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mb-20 max-sm:mb-10 mx-4"
      div class="bg-gray2 max-w-sm rounded-2xl px-10 py-12"
        div class="flex-between mb-8 max-sm:flex-col"
          div class="flex gap-3.5"
            = image_pack_tag 'newStyle/icons/quotes.svg'
            div
              div class="text-white text-base"Full Name
              div class="flex-between"
                div class="flex-center mt-2 mb-4"
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mr-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="ml-1 fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
          = image_pack_tag 'newStyle/icons/google_logo.svg'
        div class="text-white text-base" Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint Velit officia consequa.
      div class="bg-gray2 max-w-sm rounded-2xl px-10 py-12"
        div class="flex-between mb-8 max-sm:flex-col"
          div class="flex gap-3.5"
            = image_pack_tag 'newStyle/icons/quotes.svg'
            div
              div class="text-white text-base" Full Name
              div class="flex-between"
                div class="flex-center mt-2 mb-4"
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mr-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="ml-1 fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
          = image_pack_tag 'newStyle/icons/lendingtree_logo.svg'
        div class="text-white text-base" Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint Velit officia consequa.
      div class="bg-gray2 max-w-sm rounded-2xl px-10 py-12"
        div class="flex-between mb-8 max-sm:flex-col"
          div class="flex gap-3.5"
            = image_pack_tag 'newStyle/icons/quotes.svg'
            div
              div class="text-white text-base" Full Name
              div class="flex-between"
                div class="flex-center mt-2 mb-4"
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mr-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="mx-1 fill-current text-lightgreen" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
                  <svg class="ml-1 fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12"><path d="M5.63024 0.533002C6.01342 -0.142373 6.98658 -0.142372 7.36976 0.533003L8.66518 2.81623C8.80762 3.0673 9.0516 3.24456 9.33439 3.30245L11.9062 3.8289C12.6669 3.98463 12.9676 4.91016 12.4437 5.48329L10.6725 7.42086C10.4778 7.63391 10.3846 7.92073 10.4169 8.20757L10.711 10.8162C10.7979 11.5878 10.0106 12.1598 9.30366 11.8386L6.9136 10.7529C6.65079 10.6335 6.34921 10.6335 6.0864 10.7529L3.69634 11.8386C2.98936 12.1598 2.20206 11.5878 2.28903 10.8162L2.58307 8.20757C2.6154 7.92073 2.52221 7.63391 2.32745 7.42086L0.556276 5.48329C0.0323651 4.91016 0.333091 3.98463 1.09382 3.8289L3.66561 3.30245C3.9484 3.24456 4.19238 3.0673 4.33482 2.81623L5.63024 0.533002Z"/></svg>
          = image_pack_tag 'newStyle/icons/Trustpilot_logo.svg'
        div class="text-white text-base" Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint Velit officia consequa.
    = link_to "Read more", "#", class:"btn-green btn"

  div class="flex-center flex-col py-24 max-sm:py-12"
    div class="flex-center mb-4"
      div class="text-gray5 text-50 max-sm:text-3xl" Still not sure?
    div class="mb-20 max-sm:mb-10 text-xl text-gray5 max-w-3xl text-center mx-4" Check out our resources to learn more about refinancing your car or motorcycle, auto lease purchasing, what we do, and how and why we do it.
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mb-20 max-sm:mb-10 max-sm:flex-col mx-4"
      div class="relative"
        = image_pack_tag 'newStyle/images/resource1.png', class:"rounded-3xl"
        div class="absolute text-white left-10 top-8"
          div class="text-base text-bold mb-4" Article
          div class="text-3xl max-sm:text-xl" Article Title
          div class="text-3xl max-sm:text-xl mb-4" Goes Right Here
          = image_pack_tag 'newStyle/icons/left-arrow.svg', class:"cursor-pointer"
      div class="relative"
        = image_pack_tag 'newStyle/images/resource2.png', class:"rounded-3xl"
        div class="absolute text-white left-10 top-8"
          div class="text-base text-bold mb-4" Article
          div class="text-3xl max-sm:text-xl" Article Title
          div class="text-3xl max-sm:text-xl mb-4" Here
          = image_pack_tag 'newStyle/icons/left-arrow.svg', class:"cursor-pointer"
      div class="relative"
        = image_pack_tag 'newStyle/images/resource3.png', class:"rounded-3xl"
        div class="absolute text-white left-10 top-8"
          div class="text-base text-bold mb-4" Article
          div class="text-3xl max-sm:text-xl" Article Title
          div class="text-3xl max-sm:text-xl mb-4" Goes Right Here
          = image_pack_tag 'newStyle/icons/play.svg', class:"cursor-pointer"
    = link_to "Resources", "#", class:"btn-purple btn"

  div class="flex-center flex-col bg-purple2 mx-auto py-24 max-sm:py-12"
    div class="text-white text-50 max-sm:text-3xl text-center mb-2 max-sm:mx-4" Ready to refinance.
    div class="text-xl max-sm:text-lg max-w-3xl text-center text-white mb-12 max-sm:mb-6 mx-4" When you fill out our form to get a quote, we’ll start looking for a lower rate that fits your needs. We’ll even handle the paperwork to lower your payments. (And no, this isn’t just a trick to get your phone number – we’re not like that.)
    = link_to "Get your quote in minutes", quote_path, class:"btn-green btn mb-3"
    div class="text-white text-sm cursor-pointer" SSN not required.

  div class="flex-center flex-col"
    div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4 mx-auto my-24 max-sm:my-12 mx-4"
      div class="max-w-sm mx-auto cursor-pointer"
        = image_pack_tag 'newStyle/images/bbb.svg'
      div class="max-w-sm mx-auto cursor-pointer"
        = image_pack_tag 'newStyle/images/Auto+Finance1.svg'
      div class="max-w-sm mx-auto cursor-pointer"
        = image_pack_tag 'newStyle/images/Auto+Finance2.svg'