div class="mb-10"
  = f.input_field :title, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Title"
  div class="text-red-500 text-left text-xs"
    = f.full_error :title

div class="mb-10"
  = f.collection_select :resource_category_id, ResourceCategory.all, :id, :name, prompt: true
  div class="text-red-500 text-left text-xs"
    = f.full_error :resource_category_id
div class="mb-10"
  = f.input_field :subTitle, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Sub Title"
  div class="text-red-500 text-left text-xs"
    = f.full_error :subTitle
div class="mb-10"
  label
    | Main Image:
  = f.input_field :cover, as: :file, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "cover"
  - if f.object.cover.present?
    div class="mb-4"
      = cl_image_tag f.object.cover
  end
  div class="text-red-500 text-left text-xs"
    = f.full_error :cover
div class="mb-10"
  = f.text_area :content, id:"description-resource", class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Content"
  div class="text-red-500 text-left text-xs"
    = f.full_error :content



div class="mb-10"
  = f.input_field :slug, class: "w-full border border-gray12 rounded-lg px-6 py-2", placeholder: "Slug"
  div class="text-red-500 text-left text-xs"
    = f.full_error :slug