div class="admin-main"
  div class="admin-header pb-0"
    = render "admin/shared/mobile_sidebar"
    div
      div class="h-6 max-lg:hidden" &nbsp;
      div class="flex-between"
        div class="text-4xl max-sm:text-2xl text-gray5 max-lg:pt-6" Resources
        div class="flex items-end"
          = image_pack_tag 'newStyle/_icons/search.svg',class:"-mr-6 pb-2 max-2xl:hidden"
          div class="flex items-end "
            div class="relative mr-8"
              input id="search-text" class="pl-7 w-80 text-gray10 border-b border-gray11 py-2 bg-transparent font-bold max-2xl:hidden" type="text" placeholder="Search"
            = link_to new_admin_resource_path, class:"btn btn-purple flex items-center" do
              span Create a New Resource
              = image_pack_tag 'newStyle/_icons/plus-white.svg', class:"ml-4"
            end

    main class="flex-1 overflow-x-hidden overflow-y-auto"
      div class="py-4 px-20 max-lg:p-6"
        div class="flex pb-6"
          div class="cursor-pointer text-gray5 font-bold border-b border-lightgreen p-1 mr-5" 
            = link_to "Resources", admin_resources_path
          div class="cursor-pointer text-gray10 p-1" 
            = link_to "Resource Categories", admin_resource_category_index_path
      div class="py-4 px-20 max-lg:p-6"
        div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"
          div class="inline-block min-w-full rounded-2xl overflow-hidden"
            table class="min-w-full leading-normal"
              thead
                tr
                  th class="table-th min-w-64" Blog Post Name
                  th class="table-th" Category
                  th class="table-th" Date Published
                  th class="table-th" Status
                  th class="table-th text-center" Actions
              tbody
                - @resources.each do |resource|
                  tr
                    td class="table-td"
                      span class="text-gray5 font-bold whitespace-no-wrap fit-content" 
                        = resource.title
                    td class="table-td"
                      p class="text-gray4 whitespace-no-wrap" 
                        = resource.created_at.strftime("%b %d %Y")
                    td class="table-td"
                      p class="text-gray4 whitespace-no-wrap" 
                        = resource.resource_category.name
                    td class="table-td"
                      p class="status-#{resource.state} whitespace-no-wrap fit-content" 
                        = resource.state
                    td class="table-td"
                      div class="flex items-center w-40 mx-auto"
                        = link_to "Edit", edit_admin_resource_path(resource), class:"btn-outline-purple"
                        button class="mx-4"
                          = image_pack_tag 'newStyle/_icons/copy.svg'
                        = link_to admin_resource_path(resource), method: :delete, data: { confirm: "Are you sure?" } do
                          = image_pack_tag 'newStyle/_icons/delete.svg'
                        end
                        
                end