div class="admin-main"
  div class="admin-header"
    = render "admin/shared/mobile_sidebar"
    div
      div class="text-xs pb-2 max-lg:hidden"
        span class="text-gray2" Landing Pages
      div class="flex-between"
        div class="text-4xl max-sm:text-2xl text-gray5 max-lg:pt-6" Landing Pages
        div class="max-2xl:hidden flex items-end"
          = image_pack_tag 'newStyle/_icons/search.svg', class:"-mr-6 pb-2"
          div class="flex items-end "
            div class="relative mr-8"
              input id="search-text" class="pl-7 w-80 text-gray10 border-b border-gray11 py-2 bg-transparent font-bold" type="text" placeholder="Search"
            = link_to new_admin_landing_path, class:"btn btn-purple flex items-center" do
              span Create New Landing Page
              = image_pack_tag 'newStyle/_icons/plus-white.svg', class:"ml-4"
            end

  main class="flex-1 overflow-x-hidden overflow-y-auto"
    div class="py-4 px-20 max-lg:p-6"
      div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"
        div class="inline-block min-w-full rounded-2xl overflow-hidden"
          table class="min-w-full leading-normal"
            thead
              tr
                th class="table-th min-w-84" Page Name
                th class="table-th" Date Created
                th class="table-th" Live
                th class="table-th text-center" Actions
            tbody
              - @landings.each do |landing|
                tr
                  td class="table-td flex items-center"
                    = image_tag landing.theme_instance.cover, class:"rounded-md border border-gray11"
                    span class="text-gray5 font-bold pl-4 whitespace-no-wrap fit-content" 
                      = landing.theme
                  td class="table-td"
                    p class="text-gray4 whitespace-no-wrap" 
                      = landing.created_at.strftime("%b %d %Y")
                  td class="table-td"
                    p class="status-live whitespace-no-wrap fit-content" 
                      = landing.state
                  td class="table-td"
                    div class="flex items-center w-40 mx-auto"
                      = link_to "Edit", edit_admin_landing_path(landing), class:"btn-outline-purple"
                      button class="mx-4"
                        = image_pack_tag 'newStyle/_icons/copy.svg'
                      = link_to admin_landing_path(landing), method: :delete, data: { confirm: "Are you sure?" } do
                        = image_pack_tag 'newStyle/_icons/delete.svg'
                      end
              end