<%= content_for :metaTitle do 
  "Need to Refinance Your Car? Get an Auto Loan Quote Now!"
end %>
<%= content_for :metaDescription do
  "Thinking of refinancing your car? Auto Approve will help you get the best interest rates so you won't have to pay extra again. Get a quote now!"
end %>


header
  div id="header" class="py-4 px-20 max-sm:px-4 bg-transparent absolute w-full z-999 max-w-8xl max-lg:flex"
    div class="mb-4 font-bold text-right text-purple1 text-base max-lg:hidden pr-6 header-phone-number" 
      a href="tel:{{phone}}" {{phone_label}}
    div class="flex-between max-lg:w-full"
      <%= link_to root_path do 
        if @landing.logo.present?
          cl_image_tag @landing.logo, class: "img-fluid logo_img main-logo"
        else
          image_pack_tag "logo.svg", class: "img-fluid logo_img main-logo"
        end
      end %>
  

main class="relative"
  div class="pt-40 max-sm:pt-20 pb-24 max-sm:pb-16"
    div class="mx-auto max-w-3xl text-center" data-step="1"
      div class="mb-10"
        div class="text-50 max-sm:text-3xl text-gray5 mb-2"
          | {{hero_title_1}}
          span<> class="text-lightgreen"  {{hero_title_2}}
        div class="text-base text-gray5 text-center px-4"
          |  {{hero_slogan}}
      div class="flex justify-center mb-20"
        div class="flex items-center justify-center mx-auto px-7 max-sm:px-6 py-3.5 max-sm:py-2 border border-gray12 rounded-22 max-sm:rounded-2xl"
          div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 flex-center"
            <%= image_pack_tag "newStyle/icons/information 1.svg" %>
          div class="text-left px-7 max-sm:px-6"
            div class="text-xs max-sm:text-2.25 text-purple2" Step 1/3
            div class="font-bold text-base max-sm:text-xs max-sm:text-xs text-gray8" Basic Information
          div class="px-3 max-sm:px-4 border-l border-r border-gray12"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 flex items-center justify-center"
              <%= image_pack_tag "newStyle/icons/user-profile.svg" %>
          div class="pl-7 max-sm:pl-6"
            <%= image_pack_tag "newStyle/icons/car-icon.svg" %>

      form class="px-6" name="form_step1"
        input type="hidden" id="cur_page_idx" value="1"
        input type="hidden" id="landing_id" name="landing_id" value="<%= @landing.id %>"
        input type="hidden" id="make_name" name="make_name" value=""
        input type="hidden" id="model_name" name="model_name" value=""
        input type="hidden" id="source" name="source" value="<%= cookies[:utm_source] %>"
        input type="hidden" id="affiliate_id" name="affiliate_id" value="<%= cookies[:affiliate] %>"
        input type="hidden" id="token" name="token" value=""
        div class="grid grid-cols-2 max-sm:grid-cols-1 gap-12 mb-12"
          div class="w-full input-group"
            input id="first_name" class="inputAnimation" autocomplete="given-name" type="text" oninput="onTextValidation(event)"
            label First Name
            div id="first_name_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full input-group"
            input id="last_name" class="inputAnimation" autocomplete="family-name" type="text" oninput="onTextValidation(event)"
            label Last Name
            div id="last_name_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full input-group max-sm:cursor-pointer"
            input id="phone_number" class="inputAnimation" autocomplete="tel" type="text" oninput="onPhone(event)"
            label Phone Number
            div id="phone_required" class="hidden text-red-500 text-left text-xs" required
            div id="phone_invalid" class="hidden text-red-500 text-left text-xs" invalid phone

          div class="w-full input-group"
            input id="email_address" class="inputAnimation" autocomplete="email" type="email" oninput="onEmail(event)"
            label Email Address
            div id="email_required" class="hidden text-red-500 text-left text-xs" required
            div id="email_invalid" class="hidden text-red-500 text-left text-xs" invalid email

        div class="mb-12"
          div class="text-xs text-purple1 font-bold text-left" Estimated Credit Score
          div class="flex font-bold text-gray6"
            span class="text-base pt-2 max-sm:pt-0"
            div id="cur_credit" class="px-1 text-32 max-sm:text-xl"
          input id="credit_score" type="range" min="400" max="850" oninput="onChangeCredit(this.value)" class="w-full range"
          div class="flex-between text-xs text-gray7 font-bold"
            div 400
            div 850

        div class="flex max-sm:flex-col gap-y-4"
          div class="flex flex-wrap justify-start items-center max-sm:w-full w-7/12 max-sm:px-4 max-sm:mb-6"
            div class="text-xs text-gray4 text-left max-sm:text-center" By entering your phone number, you consent to receiving calls and/or texts from Auto Approve by any method. Carrier charges may apply.
          div class="flex flex-wrap justify-end items-center max-sm:w-full w-5/12 max-sm:px-4"
            button type="submit" onclick="form_step1_submit(event)" class="btn-purple btn flex items-center justify-center gap-x-4 max-sm:w-full" 
              | Next Step
              span
                <%= image_pack_tag "newStyle/icons/Forward Arrow.svg" %>

    <!-- page 2 -->
    div class="hidden mx-auto max-w-3xl text-center" data-step="2"
      div class="mb-10"
        div class="text-50 max-sm:text-3xl text-gray5 mb-2" 
          | {{hero_title_1}}
          span<> class="text-lightgreen" {{hero_title_2}}
        div class="text-base text-gray5 text-center px-4" 
          | {{hero_slogan}}

      div class="flex justify-center mb-20"
        div class="flex items-center justify-center mx-auto px-7 max-sm:px-4 py-3.5 max-sm:py-2 border border-gray12 rounded-22 max-sm:rounded-2xl"
          div class="pr-7 max-sm:pr-4"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 bg-opacity-16 flex-center"
              svg class="fill-current text-purple2" width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"
                path d="M13.8125 17.875V11.375H10.5625V13H12.1875V17.875H9.75V19.5H16.25V17.875H13.8125Z"/
                path d="M13 6.5C12.759 6.5 12.5233 6.57148 12.3229 6.7054C12.1225 6.83931 11.9663 7.02966 11.874 7.25235C11.7818 7.47505 11.7576 7.7201 11.8047 7.95652C11.8517 8.19293 11.9678 8.41009 12.1382 8.58054C12.3087 8.75098 12.5258 8.86706 12.7622 8.91408C12.9986 8.96111 13.2437 8.93697 13.4664 8.84473C13.6891 8.75248 13.8794 8.59627 14.0134 8.39585C14.1473 8.19543 14.2188 7.9598 14.2188 7.71875C14.2188 7.39552 14.0903 7.08552 13.8618 6.85696C13.6332 6.6284 13.3232 6.5 13 6.5Z"/
                path d="M13 24.375C10.7502 24.375 8.551 23.7079 6.68039 22.458C4.80978 21.2081 3.35182 19.4315 2.49088 17.353C1.62993 15.2745 1.40467 12.9874 1.84357 10.7809C2.28248 8.57432 3.36584 6.54749 4.95667 4.95667C6.54749 3.36584 8.57432 2.28248 10.7809 1.84357C12.9874 1.40467 15.2745 1.62993 17.353 2.49088C19.4315 3.35182 21.2081 4.80978 22.458 6.68039C23.7079 8.551 24.375 10.7502 24.375 13C24.375 16.0168 23.1766 18.9101 21.0433 21.0433C18.9101 23.1766 16.0168 24.375 13 24.375ZM13 3.25001C11.0716 3.25001 9.18657 3.82183 7.5832 4.89318C5.97982 5.96452 4.73013 7.48726 3.99218 9.26884C3.25423 11.0504 3.06114 13.0108 3.43735 14.9021C3.81355 16.7934 4.74215 18.5307 6.10571 19.8943C7.46928 21.2579 9.20656 22.1865 11.0979 22.5627C12.9892 22.9389 14.9496 22.7458 16.7312 22.0078C18.5127 21.2699 20.0355 20.0202 21.1068 18.4168C22.1782 16.8134 22.75 14.9284 22.75 13C22.75 10.4141 21.7228 7.93419 19.8943 6.10571C18.0658 4.27723 15.5859 3.25001 13 3.25001Z"/

          div class="flex items-center px-7 max-sm:px-4 border-l border-r border-gray12"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 flex-center"
              svg class="fill-current text-white" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"
                path d="M8.25 2.75C8.92988 2.75 9.59448 2.95161 10.1598 3.32932C10.7251 3.70704 11.1657 4.2439 11.4258 4.87203C11.686 5.50015 11.7541 6.19131 11.6215 6.85812C11.4888 7.52493 11.1614 8.13744 10.6807 8.61818C10.1999 9.09892 9.58743 9.42631 8.92063 9.55895C8.25382 9.69159 7.56265 9.62351 6.93453 9.36334C6.30641 9.10316 5.76954 8.66257 5.39183 8.09727C5.01411 7.53198 4.8125 6.86737 4.8125 6.1875C4.8125 5.27582 5.17467 4.40148 5.81932 3.75682C6.46398 3.11216 7.33832 2.75 8.25 2.75ZM8.25 1.375C7.29818 1.375 6.36773 1.65725 5.57632 2.18605C4.78491 2.71486 4.16808 3.46647 3.80383 4.34584C3.43959 5.22521 3.34428 6.19284 3.52997 7.12637C3.71566 8.05991 4.17401 8.91741 4.84705 9.59045C5.52009 10.2635 6.3776 10.7218 7.31113 10.9075C8.24466 11.0932 9.2123 10.9979 10.0917 10.6337C10.971 10.2694 11.7226 9.65259 12.2514 8.86118C12.7803 8.06977 13.0625 7.13932 13.0625 6.1875C13.0625 4.91115 12.5555 3.68707 11.653 2.78455C10.7504 1.88203 9.52636 1.375 8.25 1.375Z"/
                path d="M15.125 20.625H13.75V17.1875C13.75 16.2758 13.3878 15.4015 12.7432 14.7568C12.0985 14.1122 11.2242 13.75 10.3125 13.75H6.1875C5.27582 13.75 4.40148 14.1122 3.75682 14.7568C3.11216 15.4015 2.75 16.2758 2.75 17.1875V20.625H1.375V17.1875C1.375 15.9111 1.88203 14.6871 2.78455 13.7845C3.68707 12.882 4.91115 12.375 6.1875 12.375H10.3125C11.5889 12.375 12.8129 12.882 13.7155 13.7845C14.618 14.6871 15.125 15.9111 15.125 17.1875V20.625Z"/
                path d="M22 2.75H15.125V4.125H22V2.75Z"/
                path d="M22 6.1875H15.125V7.5625H22V6.1875Z"/
                path d="M19.9375 9.625H15.125V11H19.9375V9.625Z"/

            div class="text-left pl-7 max-sm:pl-4"
              div class="text-xs max-sm:text-2.25 text-purple2" Step 2/3
              div class="font-bold text-base max-sm:text-xs max-sm:text-sm text-gray8" Personal Information
          <%= image_pack_tag "newStyle/icons/car-icon.svg" %>

      form class="px-6" name="form_step2"
        div class="grid grid-cols-2 max-sm:grid-cols-1 gap-12 mb-12"          
          div class="input-group"
            input id="street_address" class="inputAnimation" autocomplete="off" type="text" oninput="onTextValidation(event)"/
            label Street Address
            div id="street_address_required" class="hidden text-red-500 text-left text-xs" required

          div class="input-group"
            input  id="unit_suite" class="inputAnimation"  type="text"/
            label Unit/Suite(optional)

        div class="grid grid-cols-3 max-sm:grid-cols-1 gap-12 mb-12"
          div class="w-full input-group"
            input id="city" class="inputAnimation" type="text" oninput="onTextValidation(event)"/
            label City
            div id="city_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full"
            select id="state" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11"  onchange="onSelectValidation(event)"
              <option disabled selected value="0"> State</option>
              <% Mappings::States::MAPPING.each do |code, label| %>
                <option class="" value="<%= code %>"><%= label %></option>
              <% end %>

            div id="state_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full input-group"
            input  id="zip_code" class="inputAnimation" type="text" maxlength="5" oninput="onZipCode(event)"/
            label Zip Code
            div id="zipcode_required" class="hidden text-red-500 text-left text-xs" required
            div id="zipcode_invalid" class="hidden text-red-500 text-left text-xs" invalid zip code

        div class="grid grid-cols-2 max-sm:grid-cols-1 gap-12 mb-12"
          div class="w-full input-group"
            input id="birth_date" class="inputAnimation"  type="text" maxlength="10" oninput="onBirthDate(event)"/
            label Date of Birth
            div id="birthdate_required" class="hidden text-red-500 text-left text-xs" required
            div id="birthdate_invalid" class="hidden text-red-500 text-left text-xs" invalid birth date
          div class="w-full input-group"
            input id="social_security" class="inputAnimation" type="text" maxlength="4" oninput="onSocialSecurity(event)"/
            label Last 4 Social Security (optional)
            div id="social_security_invalid" class="hidden text-red-500 text-left text-xs" invalid social security

        div class="flex max-sm:flex-col w-full mb-6 justify-between max-sm:flex-col-reverse"             
          div class="flex items-center max-sm:w-full max-sm:px-3 mb-6"
            button type="button" onclick="go_previous()" class="btn text-purple2 bg-lightgray1 flex items-center justify-center gap-x-4 max-sm:w-full"
              span
                <%= image_pack_tag "newStyle/icons/Backward Arrow.svg" %>
              | Previous Step

          div class="flex items-center max-sm:w-full max-sm:px-3 mb-6"
            button type="submit" onclick="form_step2_submit(event)" class="btn-purple btn flex items-center justify-center gap-x-4 max-sm:w-full" 
              | Next Step
              span
                <%= image_pack_tag "newStyle/icons/Forward Arrow.svg" %>

        div class="text-left text-gray4 max-sm:text-center"
          div Don't see your vehicle listed? We refinance cars, trucks, SUVs, Motorcycles, RVs, Boats and ATVs.
          div Call us at 
            <a href="tel:{{phone}}" class="text-lightgreen"> {{phone_label}}</a>
            for a quote.


    <!-- page 3 -->
    div class="hidden mx-auto max-w-3xl text-center" data-step="3"
      div class="mb-10"
        div class="text-50 max-sm:text-3xl text-gray5 mb-2" 
          | {{hero_title_1}}
          span<> class="text-lightgreen" {{hero_title_2}}
        div class="text-base text-gray5 text-center px-4" 
          | {{hero_slogan}}
      div class="flex justify-center mb-20"
        div class="flex items-center justify-center mx-auto px-7 max-sm:px-4 py-3.5 max-sm:py-2 border border-gray12 rounded-22 max-sm:rounded-2xl"
          div class="pr-7 max-sm:pr-4"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 bg-opacity-16 flex-center"
              svg class="fill-current text-purple2" width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"
                path d="M13.8125 17.875V11.375H10.5625V13H12.1875V17.875H9.75V19.5H16.25V17.875H13.8125Z"/
                path d="M13 6.5C12.759 6.5 12.5233 6.57148 12.3229 6.7054C12.1225 6.83931 11.9663 7.02966 11.874 7.25235C11.7818 7.47505 11.7576 7.7201 11.8047 7.95652C11.8517 8.19293 11.9678 8.41009 12.1382 8.58054C12.3087 8.75098 12.5258 8.86706 12.7622 8.91408C12.9986 8.96111 13.2437 8.93697 13.4664 8.84473C13.6891 8.75248 13.8794 8.59627 14.0134 8.39585C14.1473 8.19543 14.2188 7.9598 14.2188 7.71875C14.2188 7.39552 14.0903 7.08552 13.8618 6.85696C13.6332 6.6284 13.3232 6.5 13 6.5Z"/
                path d="M13 24.375C10.7502 24.375 8.551 23.7079 6.68039 22.458C4.80978 21.2081 3.35182 19.4315 2.49088 17.353C1.62993 15.2745 1.40467 12.9874 1.84357 10.7809C2.28248 8.57432 3.36584 6.54749 4.95667 4.95667C6.54749 3.36584 8.57432 2.28248 10.7809 1.84357C12.9874 1.40467 15.2745 1.62993 17.353 2.49088C19.4315 3.35182 21.2081 4.80978 22.458 6.68039C23.7079 8.551 24.375 10.7502 24.375 13C24.375 16.0168 23.1766 18.9101 21.0433 21.0433C18.9101 23.1766 16.0168 24.375 13 24.375ZM13 3.25001C11.0716 3.25001 9.18657 3.82183 7.5832 4.89318C5.97982 5.96452 4.73013 7.48726 3.99218 9.26884C3.25423 11.0504 3.06114 13.0108 3.43735 14.9021C3.81355 16.7934 4.74215 18.5307 6.10571 19.8943C7.46928 21.2579 9.20656 22.1865 11.0979 22.5627C12.9892 22.9389 14.9496 22.7458 16.7312 22.0078C18.5127 21.2699 20.0355 20.0202 21.1068 18.4168C22.1782 16.8134 22.75 14.9284 22.75 13C22.75 10.4141 21.7228 7.93419 19.8943 6.10571C18.0658 4.27723 15.5859 3.25001 13 3.25001Z"/

          div class="px-7 max-sm:px-4 border-l border-r border-gray12"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 bg-opacity-16 flex-center"
              svg class="fill-current text-purple2" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"
                path d="M8.25 2.75C8.92988 2.75 9.59448 2.95161 10.1598 3.32932C10.7251 3.70704 11.1657 4.2439 11.4258 4.87203C11.686 5.50015 11.7541 6.19131 11.6215 6.85812C11.4888 7.52493 11.1614 8.13744 10.6807 8.61818C10.1999 9.09892 9.58743 9.42631 8.92063 9.55895C8.25382 9.69159 7.56265 9.62351 6.93453 9.36334C6.30641 9.10316 5.76954 8.66257 5.39183 8.09727C5.01411 7.53198 4.8125 6.86737 4.8125 6.1875C4.8125 5.27582 5.17467 4.40148 5.81932 3.75682C6.46398 3.11216 7.33832 2.75 8.25 2.75ZM8.25 1.375C7.29818 1.375 6.36773 1.65725 5.57632 2.18605C4.78491 2.71486 4.16808 3.46647 3.80383 4.34584C3.43959 5.22521 3.34428 6.19284 3.52997 7.12637C3.71566 8.05991 4.17401 8.91741 4.84705 9.59045C5.52009 10.2635 6.3776 10.7218 7.31113 10.9075C8.24466 11.0932 9.2123 10.9979 10.0917 10.6337C10.971 10.2694 11.7226 9.65259 12.2514 8.86118C12.7803 8.06977 13.0625 7.13932 13.0625 6.1875C13.0625 4.91115 12.5555 3.68707 11.653 2.78455C10.7504 1.88203 9.52636 1.375 8.25 1.375Z"/
                path d="M15.125 20.625H13.75V17.1875C13.75 16.2758 13.3878 15.4015 12.7432 14.7568C12.0985 14.1122 11.2242 13.75 10.3125 13.75H6.1875C5.27582 13.75 4.40148 14.1122 3.75682 14.7568C3.11216 15.4015 2.75 16.2758 2.75 17.1875V20.625H1.375V17.1875C1.375 15.9111 1.88203 14.6871 2.78455 13.7845C3.68707 12.882 4.91115 12.375 6.1875 12.375H10.3125C11.5889 12.375 12.8129 12.882 13.7155 13.7845C14.618 14.6871 15.125 15.9111 15.125 17.1875V20.625Z"/
                path d="M22 2.75H15.125V4.125H22V2.75Z"/
                path d="M22 6.1875H15.125V7.5625H22V6.1875Z"/
                path d="M19.9375 9.625H15.125V11H19.9375V9.625Z"/

          div class="flex items-center pl-7 max-sm:pl-4"
            div class="w-12 h-12 max-sm:w-9 max-sm:h-9 rounded-full bg-purple2 flex-center"
              svg class="fill-current text-white" width="22" height="16" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg"
                path d="M21.5207 6.34858L16.2643 4.09358L14.2686 0.683579L14.2057 0.589294C14.0586 0.405536 13.8721 0.257179 13.6599 0.155182C13.4478 0.0531853 13.2154 0.000154882 12.98 7.77989e-06H6.69429C6.43484 -0.00080852 6.17923 0.0626245 5.95028 0.184644C5.72132 0.306664 5.52613 0.483475 5.38214 0.699294L2.71857 4.71429H0.785714C0.57733 4.71429 0.37748 4.79707 0.23013 4.94442C0.0827803 5.09177 0 5.29162 0 5.50001V12.5714C0 12.7798 0.0827803 12.9797 0.23013 13.127C0.37748 13.2744 0.57733 13.3572 0.785714 13.3572H2.46714C2.64808 14.0229 3.04307 14.6107 3.59118 15.0297C4.13929 15.4488 4.81006 15.6758 5.5 15.6758C6.18994 15.6758 6.86071 15.4488 7.40882 15.0297C7.95693 14.6107 8.35192 14.0229 8.53286 13.3572H13.4671C13.6481 14.0229 14.0431 14.6107 14.5912 15.0297C15.1393 15.4488 15.8101 15.6758 16.5 15.6758C17.1899 15.6758 17.8607 15.4488 18.4088 15.0297C18.9569 14.6107 19.3519 14.0229 19.5329 13.3572H21.2143C21.4227 13.3572 21.6225 13.2744 21.7699 13.127C21.9172 12.9797 22 12.7798 22 12.5714V7.07144C21.9999 6.91721 21.9544 6.76643 21.8691 6.63789C21.7839 6.50934 21.6627 6.40873 21.5207 6.34858ZM5.5 14.1429C5.1892 14.1429 4.88538 14.0507 4.62696 13.878C4.36854 13.7054 4.16713 13.4599 4.04819 13.1728C3.92925 12.8857 3.89813 12.5697 3.95877 12.2649C4.0194 11.96 4.16906 11.68 4.38883 11.4603C4.6086 11.2405 4.8886 11.0908 5.19343 11.0302C5.49826 10.9696 5.81422 11.0007 6.10136 11.1196C6.3885 11.2386 6.63392 11.44 6.80659 11.6984C6.97927 11.9568 7.07143 12.2606 7.07143 12.5714C7.07143 12.9882 6.90587 13.3879 6.61117 13.6826C6.31647 13.9773 5.91677 14.1429 5.5 14.1429ZM16.5 14.1429C16.1892 14.1429 15.8854 14.0507 15.627 13.878C15.3685 13.7054 15.1671 13.4599 15.0482 13.1728C14.9293 12.8857 14.8981 12.5697 14.9588 12.2649C15.0194 11.96 15.1691 11.68 15.3888 11.4603C15.6086 11.2405 15.8886 11.0908 16.1934 11.0302C16.4983 10.9696 16.8142 11.0007 17.1014 11.1196C17.3885 11.2386 17.6339 11.44 17.8066 11.6984C17.9793 11.9568 18.0714 12.2606 18.0714 12.5714C18.0714 12.9882 17.9059 13.3879 17.6112 13.6826C17.3165 13.9773 16.9168 14.1429 16.5 14.1429ZM20.4286 11.7857H19.5329C19.3519 11.1199 18.9569 10.5322 18.4088 10.1131C17.8607 9.69411 17.1899 9.46708 16.5 9.46708C15.8101 9.46708 15.1393 9.69411 14.5912 10.1131C14.0431 10.5322 13.6481 11.1199 13.4671 11.7857H8.53286C8.35192 11.1199 7.95693 10.5322 7.40882 10.1131C6.86071 9.69411 6.18994 9.46708 5.5 9.46708C4.81006 9.46708 4.13929 9.69411 3.59118 10.1131C3.04307 10.5322 2.64808 11.1199 2.46714 11.7857H1.57143V6.28572H3.14286C3.27227 6.28505 3.39951 6.25243 3.51328 6.19075C3.62705 6.12906 3.72382 6.04023 3.795 5.93215L6.71 1.57144H12.9957L15.0621 5.10715C15.1464 5.25408 15.276 5.36984 15.4314 5.43715L20.4286 7.59001V11.7857Z"/

            div class="text-left pl-7 max-sm:pl-4"
              div class="text-xs max-sm:text-2.25 text-purple2" Step 3/3
              div class="font-bold text-base max-sm:text-xs max-sm:text-sm text-gray8" Vehicle Information


      form class="px-6" name="form_step3"
        div class="grid grid-cols-2 max-sm:grid-cols-1 gap-12 mb-12"
          div class="w-full"
            select id="vehicle_type" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11"  onchange="onSelectValidation(event); onSelectVehicle(event)"
              <option disabled selected value="0"> Vehicle Type </option>
              <% Mappings::VehicleTypes::MAPPING.each do |label, value| %>
                <option class="" value="<%= label %>"><%= label %></option>
              <% end %>

            div id="vehicle_type_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full"
            select id="year" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11" onchange="onSelectValidation(event); onSelectYear(event)"
              <option disabled selected value="0"> Year </option>
              

            div id="year_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full"
            select id="make" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11" onchange="onSelectValidation(event); onSelectMake(event)"
              <option disabled selected value="0"> Make</option>

            div id="make_required" class="hidden text-red-500 text-left text-xs" required
          div class="w-full"
            select id="model" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11" onchange="onSelectValidation(event)"
              <option disabled selected value="0"> Model </option>
              

            div id="model_required" class="hidden text-red-500 text-left text-xs" required
          div class="w-full input-group"
            input id="vin" class="inputAnimation" type="text"/
            label VIN (optional)

          div class="w-full input-group"
            input id="mileage" class="inputAnimation" type="text"/
            label Mileage (optionial)
        div class="mb-12 text-gray9 text-base text-left"
          b LOAN INFORMATION 
          span class="font-normal text-gray3" (your best guess is fine)
        
        div class="grid grid-cols-2 max-sm:grid-cols-1 gap-12 mb-12"
          div class="w-full"
            div class="relative input-group"
              input id="current_payment" class="inputAnimation pl-7" type="number" oninput="onTextValidation(event)"/
              label class="pl-7" Current Payment
              span class="dollar-txt pt-1"
                span class="txt" $
            div id="current_payment_required" class="hidden text-red-500 text-left text-xs" required
            div class="text-gray10 text-2.25 text-left" Enter an amount between $5,000 and $150,000

          div class="w-full"
            div class="relative input-group"
              input id="current_interest" class="pl-7 inputAnimation " type="number" oninput="onTextValidation(event)"/
              label class="pl-7" Current Interest Rate
              span class="dollar-txt pt-1"
                span class="txt" %
            div id="current_interest_required" class="hidden text-red-500 text-left text-xs" required
            div class="text-gray10 text-2.25 text-left" Example 6.75

          div class="w-full"
            div class="relative input-group"
              input id="payoff_amount" class="pl-7 inputAnimation relative" type="number" oninput="onTextValidation(event)"
              label class="pl-7" Payoff Amount
              span class="dollar-txt pt-1"
                span class="txt" $
            div id="payoff_amount_required" class="hidden text-red-500 text-left text-xs" required

          div class="w-full"
            select id="desired_term" class="w-full text-gray10 pt-4 pb-1.5 border-b border-gray11" onchange="onSelectValidation(event)"
              <option disabled selected value="0"> Desired Term</option>
              option value="36" 36 Months
              option value="48" 48 Months
              option value="60" 60 Months
              option value="72" 72 Months
              option value="84" 84 Months

            div id="desired_term_required" class="hidden text-red-500 text-left text-xs" required
        div class="flex max-sm:flex-col w-full mb-6 justify-between max-sm:flex-col-reverse"
          div class="flex items-center max-sm:w-full max-sm:px-3 mb-6"
            button type="button" onclick="go_previous()" class="btn text-purple2 bg-lightgray1 flex items-center justify-center gap-x-4 max-sm:w-full"
              span
                <%= image_pack_tag "newStyle/icons/Backward Arrow.svg" %>
              | Previous Step

          div class="flex items-center max-sm:w-full max-sm:px-3 mb-6"
            button type="submit" onclick="form_step3_submit(event)" class="btn-purple btn flex items-center justify-center gap-x-4 max-sm:w-full"
              | Next Step
              span
                <%= image_pack_tag "newStyle/icons/Forward Arrow.svg" %>

        div class="text-left text-gray4 max-sm:text-center"
          div Don't see your vehicle listed? We refinance cars, trucks, SUVs, Motorcycles, RVs, Boats and ATVs.
          div 
            | Call us at 
            <a href="tel:{{phone}}" class="text-lightgreen"> {{phone_label}} </a>
            | for a quote.


    <!-- page 4 -->
    div class="hidden mx-24 max-md:mx-8 max-sm:mx-4 bg-gray1 congrate-section" data-step="4"
      div class="flex flex-col max-w-5xl justify-center text-center mx-auto px-4 pt-20 pb-10 max-md:pt-12 congrate-sub-section"
        div class="font-bold text-6xl max-md:text-4xl text-gray2 mb-4" Congratulation!
        div class="text-28 max-md:text-xl max-sm:text-lg text-gray2 mb-12 max-sm:mb-6" You are on your way to saving money on our vehicles monthly payment.
        div class="font-bold text-4xl max-md:text-2xl mb-3" What's Next?
        div class="text-28 max-md:text-xl max-sm:text-lg text-gray2" Your dedicated loan consultant will review your information and reach out to discuss next steps. or call us at 
          <a href="tel:{{phone}}">
            <b> {{phone_label}}</b>
          </a>
        div class="mx-auto flex-center"
          <%= image_pack_tag "newStyle/images/medal.svg", class:"max-sm:w-30" %>


    <!-- page 5 -->
    div class="hidden mx-24 max-md:mx-8 max-sm:mx-4 bg-gray1 congrate-section" data-step="5"
      div class="flex flex-col max-w-5xl justify-center text-center mx-auto px-4 pt-28 pb-10 max-md:pt-16 congrate-sub-section"
        div class="font-bold text-6xl max-md:text-4xl text-gray2 mb-4" Thank you!
        div class="text-28 max-md:text-xl text-gray2 mb-12" We are reviewing all of our options and reaching out to our lending partners to try and find a fit for your refinance.
        div class="text-28 max-md:text-xl text-gray2 mb-12" Fingers crossed - We are trying to save you money!
        div class="text-28 max-md:text-xl text-gray2 mb-5" Please call us at 
          <a href="tel:{{phone}}">
            <b> {{phone_label}} </b>
          </a>
          | or wait for an Auto Approve representative to reach out to you shortly.
        div class="mx-auto"
          <%= image_pack_tag "newStyle/images/medal.svg" %>

    <!-- page 6 -->
    div class="hidden mx-24 max-md:mx-8 max-sm:mx-4 bg-gray1 congrate-section" data-step="6"
      div class="flex flex-col max-w-5xl justify-center text-center mx-auto px-4 pt-28 pb-10 max-md:pt-16 congrate-sub-section"
        div class="mx-auto mb-10"
          <%= image_pack_tag "newStyle/images/warning.svg" %>

        div class="font-bold text-6xl max-md:text-4xl text-gray2 mb-4" Something went wrong.
        div class="text-28 max-md:text-xl text-gray2 mb-10" 
          | Please 
          a<> class="text-lightgreen cursor-pointer" onClick="location.reload();" click here
          | to try again Or call us as at 
          <a href="tel:{{phone}}">
            <b> {{phone_label}} </b>
          </a>


<%= content_for :end_page_scripts do
  javascript_pack_tag "themes_scripts/landing", 'data-turbolinks-track': "reload"
end %>