div class="p-12 max-sm:p-6 max-w-sm cursor-pointer flex-col-center"
    div class="font-bold text-2xl max-sm:text-xl text-gray2 mb-8 text-center" Auto Lease Buyback
    = image_pack_tag 'newStyle/images/Frame2.svg'
    div class="text-gray4 text-center mt-8 mb-4" Ready to own your car? Our auto lease purchasing options make it possible – and affordable.
    = link_to "Learn More", auto_lease_purchase_path, class: "font-bold text-base text-lightgreen mt-8 max-sm:mt-0"