div class="p-12 max-sm:p-6 max-w-sm cursor-pointer flex-col-center"
    div class="font-bold text-2xl max-sm:text-xl text-gray2 mb-8 text-center"Auto Refinance
    = image_pack_tag 'newStyle/images/Frame1.svg'
    div class="text-gray4 text-center mt-8 mb-4" Most people are paying too much on their car loan. Put that money back in your pocket, we’ll help you get the rate you deserve.
    = link_to "Learn More", auto_refinance_path, class: "font-bold text-base text-lightgreen"