div class="p-12 max-sm:p-6 max-w-sm cursor-pointer flex-col-center"
    div class="font-bold text-2xl max-sm:text-xl text-gray2 mb-8 text-center" Motorcycle Refinance
    = image_pack_tag 'newStyle/images/Frame3.svg'
    div class="text-gray4 text-center mt-8 mb-4" Yep, we can refinance your hog too. Or your RV, ATV, or boat. (And if you have all four, be our friend?)
    = link_to "Learn More", motorcycle_refinance_path, class: "font-bold text-base text-lightgreen mt-8 max-sm:mt-0"